m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([etc], [1.0])
m4trace:configure.in:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:6: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.8.5])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.in:6: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -1- AM_SANITY_CHECK
m4trace:configure.in:6: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.in:6: -1- AM_MISSING_HAS_RUN
m4trace:configure.in:6: -1- AM_AUX_DIR_EXPAND
m4trace:configure.in:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:6: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:6: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:6: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:6: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.in:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:6: -1- AM_MISSING_PROG([AMTAR], [tar])
m4trace:configure.in:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:6: -1- AM_PROG_INSTALL_SH
m4trace:configure.in:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:6: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.in:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:6: -1- AM_PROG_MKDIR_P
m4trace:configure.in:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:6: -1- AM_SET_LEADING_DOT
m4trace:configure.in:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:6: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
                  [_AM_DEPENDENCIES(CC)],
                  [define([AC_PROG_CC],
                          defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
                  [_AM_DEPENDENCIES(CXX)],
                  [define([AC_PROG_CXX],
                          defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
])
m4trace:configure.in:6: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.in:19: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:19: -1- m4_pattern_allow([^LTLIBOBJS$])
