data=load('Z:\Home\Develop\hopes_dev\src\Qualicontr\P4.txt');
x=data(:,1);
y=data(:,2);
% z=data(:,3);
% snr = data(:,4);
% subplot(3,1,1),plot( x(170:280),y(170:280),'r.');
% subplot(3,1,2),plot( x(170:280),z(170:280),'g.');
% 
% subplot(3,1,3),plot(x(170:280),20*log10(snr(170:280)/sqrt(2)),'b.');

%
xx=(x(:)-mean(x))/std(x);

% plot(xx,y);
hold on;
length(x);
for i=1:length(x)
    for j=1:4
        if j==1
            A(i,j) =1;
        else
            A(i,j) = xx(i)^(j-1);
        end
    end
end


if(N>order)then
    for i=1:order+1
        for j=1:order+1
            for k=1:N
                Nbb(i,j) = Nbb(i,j) + BT(i,k)*B(k,j)
            end
        end
    end
    for i=1:order+1
        for j=1:N
            w(i) = w(i) + BT(i,j)*y(j)
        end
    end
end

coeff= inv(Nbb)*w

coeff = A\y
yy=[];
for i=1:length(x)
    for j=1:4
        if(j==1)
            yy(i) = coeff(1);
        else
            yy(i) = yy(i) + coeff(j)*xx(i)^(j-1);
        end
    end
end
hold on;

plot(xx*std(x),y,'b.-',xx*std(x),yy,'r-');

