3S-02-TSADM

                            -----
                        /     +     \
                       |      +      |
     +--------------------------------------------------+
     |                                                  |
     |                                                  |
     |                                                  |
     |                                                  |
   +-+--------------------------------------------------+-+  <--  0.2080  TGP
   +-------------------+-------------+--------------------+
+----------------------|             |------------------------------
|                     =|             |                        ------
|                      +------x------+                        ------
|                                                             ------
|  <--                      0.3810                      -->   ------
|                                                             ------
|                                                             ------
|                                                             ------
|                                                             ------
|                                                             ------
|                                                             ------
|                                                             ------
|                                                             ------
|                                                             ------
|                                                             ------
|                                                             ------
+-------------------------------------------------------------------
                |                           |
                --------------x--------------                <--  0.0000  TOP=ARP


3S-02-TSATE

                          ---                             <--  0.2470
                         /   \
                        |     |
                        |     |
                        |     |
                       |       |
                       |       |
                       |       |
                       |       |
                      |         |
                      |         |
                      |         |
                      |         |
=======================================================   <--  0.0950  TGP
                |                     |
                |                     |
                |                     +-+
                |                     |||
                |                     +-+
                |                     |
                |                     |
                +---------------------+
              --/          x          \--                 <--  0.0000  BPA=ARP

<--                      0.3800                     -->


AERAT2775_43

                     _____________
                    /      +      \
                +---       +       ---+
--------------------------------------------------------  <--          TCR
|                                                      |
|                                                      |
+------------------------+---+-------------------------+  <--  0.0025  BCR
                         +---+                            <--  0.0000  TOP=ARP

<--                      0.3764                      -->


AOAD/M_B

                         -----
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.0700  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
  +-----------------+------x------+------------------+    <--  0.0000  BCR=ARP
                    |             |
                    +-------------+                       <-- -0.0110
                          ||  ||

  <--                    0.3510                    -->


AOAD/M_T

                         -----
                     /     +     \
                    |      +      |
  +--------------------------------------------------+    <--  0.1020  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0380
+-------------------+-------------+--------------------+  <--  0.0350  BCR
                    |             |
                   =|             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3810                      -->


AOAD/M_TA_NGS

                         -----
                     /     +     \
                    |      +      |
  +--------------------------------------------------+    <--  0.1020  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0380
+-------------------+-------------+--------------------+  <--  0.0350  BCR
                    |             |
                   =|             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3810                      -->


ASH700228A
ASH700228B
ASH700228C
ASH700228D
ASH700228E

                           ^
                 +---------+---------+
  +--+ +-------+-----------+-----------+--------+ +--+
+-+--+ +------------+-------------+-------------+ +--+-+
                    |-------------|
                    |-------------|
                    |-------------|
                    |-------------|
                    +------x------+                       <--  0.0000  BPA=ARP

                  <--    0.0800   -->
      <--                0.2200                -->
<--                      0.2860                      -->


ASH700699.L1

                        .  ^  .
                   .               .
              .                        .
         .                                  .
         +-----------------------------------+
         |===================================|            <--  0.0350  NOTCH
         +-----------------------------------+
          \                                 /
           \                               /
            +-----------+-----+-----------+               <--  0.0086
              \_/        |   |
                         +=x=+                            <--  0.0000  TOP=ARP

         <--             0.2430            -->


ASH700718A
ASH700718A1
ASH700718B

                     _____________                        <--  0.0890
                    /             \
                +---       +       ---+
+------------------------------------------------------+  <--  0.0636  TGP
                           +
+-------------------+-------------+--------------------+  <--          BGP
                    |             |
                   =|             |
                    +-------------+                       <--  0.0165
                        |     |
                        +--+--+                           <--  0.0000  BPA=ARP

                    <--  0.0955 -->
                <--      0.1499     -->
<--                      0.3683                      -->


ASH700829.2
ASH700829.3
ASH700829.A
ASH700829.A1

                     _____________                        <--  0.0890
                    /             \
                +---       +       ---+
+------------------------------------------------------+  <--  0.0636  TGP
                           +
+-------------------+-------------+--------------------+  <--          BGP
                    |             |
                   =|             |
                    +-------------+                       <--  0.0165
                        |     |
                        +--+--+                           <--  0.0000  BPA=ARP

                    <--  0.0955 -->
                <--      0.1499     -->
<--                      0.3683                      -->


ASH700936A_M
ASH700936B_M
ASH700936C_M
ASH700936D_M

                         -----
                     /     +     \
                    |      +      |
  +--------------------------------------------------+    <--  0.1020  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0380
+-------------------+-------------+--------------------+  <--  0.0350  BCR
                    |             |
                   =|             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3810                      -->


ASH700936E
ASH700936E_C
ASH700936F_C

                      +---------+
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.1008  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0378
+-------------------+-------------+--------------------+  <--  0.0348  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3794                      -->


ASH701073.1

                       +-------+
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.1020  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0380
+-------------------+-------------+--------------------+  <--  0.0350  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                        ?                         -->


ASH701073.3

                       +-------+
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.10??  TCR 
  |                                                  |        (0.1010 or 0.1020)
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0380
+-------------------+-------------+--------------------+  <--  0.0350  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                        ?                         -->


ASH701933A_M
ASH701933B_M
ASH701933C_M

                      +---------+
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.1008  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0378
+-------------------+-------------+--------------------+  <--  0.0348  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3794                      -->


ASH701941.1
ASH701941.2
ASH701941.A
ASH701941.B

                      +---------+
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.1008  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0378
+-------------------+-------------+--------------------+  <--  0.0348  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3794                      -->


ASH701945B_M
ASH701945C_M
ASH701945D_M
ASH701945E_M
ASH701945G_M

                       +-------+
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.1006  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0376
+-------------------+-------------+--------------------+  <--  0.0346  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3794                      -->


ASH701946.2
ASH701946.3

                         +---+                            <--  0.1400
                       /       \
                     /     +     \
                    |      +      |
  +-------------------------------------------------+     <--  0.1010  TCR
  |                                                 |
  |                                                 |
  |                                                 |
  |                                                 |
+-+-------------------------------------------------+-+   <--  0.0380
+-------------------+-------------+-------------------+   <--  0.0350  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3800                     -->


ASH701975.01A

                        -------                           <--  0.0790
                    /               \
              /            +              \
         /                 +                   \
         ++-----------------------------------++          <--  0.0460
         ++-----------------------------------++          <--  0.0430
                \                      /
                  \                  /
                   ------------------                     <--  0.0000  TOP=ARP

          <--            0.1850             -->                        NOTCHES
         <--             0.2030              -->                       EDGE


ASH701975.01Agp

                        -------
                   /               \
              /            +            \
         /                 +                 \
   +-----------------------------------------------+      <--  0.0460  TGP
   +-----------------------------------------------+      <--  0.0430  BGP
                \                      /
                  \                  /
                   ------------------                     <--  0.0000  TOP=ARP


JPLD/M_R

                         -----
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.0700  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0060
+--------------------------x---------------------------+  <--  0.0000  BCR=ARP

<--                      0.3810                      -->


JPLD/M_RA_SOP

                         -----
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.0700  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0060
+--------------------------x---------------------------+  <--  0.0000  BCR=ARP

<--                      0.3810                      -->


JPSREGANT_DD_E

                +-------------------------+                  <--          Plastic
               /    -------------------    \                              Housing
              /    /         +         \    \
   +---------+     |         +         |     +---------+
  | +-------------------------------------------------+ |    <--          TCR
 /  |                                                 |  \
|   |                                                 |   |
|   |                                                 |   |
|   |                                                 |   |
 \+-----------------------------------------------------+/
 |+-----------------------------------------------------+|   <--          BCR
  \______________  |                   |  ______________/
                 \ |                   | /
                  \+---------x---------+/                    <--  0.0000  BPA=ARP


JPSREGANT_SD_E

                +-------------------------+                  <--  0.1258  Plastic
               /    -------------------    \                              Housing
              /    /         +         \    \
   +---------+     |         +         |     +---------+
  | +-------------------------------------------------+ |    <--          TCR
 /  |                                                 |  \
|   |                                                 |   |
|   |                                                 |   |
|   |                                                 |   |
 \+-----------------------------------------------------+/
 |+-----------------------------------------------------+|   <--          BCR
  \______________  |                   |  ______________/
                 \ |                   | /
                  \+---------x---------+/                    <--  0.0000  BPA=ARP

<--                        0.3709                       -->


LEIAR25

                       +-------+                          <--  0.1995
                     /     +     \
                    |      +      |
                |---+-------------+----|                  <--  0.1614  TCR
            |------------------------------|
        |--------------------------------------|
    |----------------------------------------------|
  +--------------------------------------------------+
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+
+-------------------+-------------+--------------------+  <--  0.0320  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3802                      -->


LEIAT202+GP
LEIAT302+GP

                          / \
                      /         \
              /            +            \
       /                   +                   \
       +---------------------------------------+
_______+---------------------------------------+_______
                \ -----+  +x+  +-----/                    <--  0.0000  TOP=ARP
                       |  > <  |
                       ===| |===
                       ===| |===
                         -+ +-
                         |   |
                         |   |


LEIAT202-GP
LEIAT302-GP

                          / \
                  /                 \
          /                +                \
   /                       +                       \
   +-----------------------------------------------+
   +-----------------------------------------------+
            \ ---------+  +x+  +---------/                <--  0.0000  TOP=ARP
                       |  > <  |
                       ===| |===
                       ===| |===
                         -+ +-
                         |   |
                         |   |


LEIAT303
LEIAT503

                     +-----^-----+
                           +
                           +
  +---------------+========+========+----------------+    <--  0.0680  TCR
  +-+----------------------------------------------+-+
    |                                              |
    |                                              |
    |                                              |
    +------------------+-------+-------------------+      <--  0.0050  BCR
                       |  +x+  |                          <--  0.0000  TOP=ARP
                       ===| |===
                       ===| |===
                         ++ ++
                         |   |
                       +-+   +-+                          <-- -0.1000
                       |       |
                  +----+-------+----+                     <-- -0.1250
                  +-----------------+                     <-- -0.1450
                   =--=         =--=
                  =========x=========                     <--          Marker

    <--                  0.3000                  -->
  <--                    0.3060                    -->


LEIAT504
LEIAT504GG

                       +-------+                          <--  0.1393
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.1012  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0378
+-------------------+-------------+--------------------+  <--  0.0345  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3794                      -->


LEIATX1230+GNSS

            _____________________________
   ________/               +             \__________
   +-----------------------------------------------+
   +-----------------------------------------------+
   +-----------------------------------------------+
     |                                           |
      \                                         /
       \                                       /
        \                                     /
         \                                   /
          \------------+  +x+  +------------/
                       =========
                       =========
                        =======                           <--  0.0000  BPA=ARP


LEIAX1202
LEIAX1203+GNSS

                       _________
                  /                 \
          /                +                \
   /                       +                       \
   +-----------------------------------------------+
   +-----------------------------------------------+
            \ ---------+  +x+  +---------/
                       =========
                       =========                          <--  0.0000  BPA=ARP


LEIAX1202GG

                       _________
                  /                 \
          /                +                \
   /                       +                       \
   +-----------------------------------------------+
   +-----------------------------------------------+
            \ ---------+  +x+  +---------/
                       =========
                       =========                          <--  0.0000  BPA=ARP


LEISR299_INT
LEISR399_INT
LEISR399_INTA

                          / \
                    /             \
              /                         \
        /                                     \
   /                       +                       \
   |                       +                       |
   +-----------------------------------------------+
   +-----------------------------------------------+
   \-----_____                           _____-----/
              -----____   +x+   ____-----                 <--  0.0000  TOP=ARP
                       |  > <  |
                       ===| |===
                       ===| |===
                         -+ +-
                         |   |
                         |   |
                       +-+   +-+
                       |       |
                     +-        +-+                        <-- -0.1000
                     |      =====|====\\                  <-- -0.1080
                  +--+-----------+--+   \\
                  +-----------------+     \\
                   =--=         =--=       ||
                  ===================      ||
                                           ||
                                           ||
                                          //
                            _ _ _ _ _ _ //
                           |           /
                           |         /
                           |      _/
                            \ _ -                         <-- -0.3500
                             |


MPLL1/L2_SURV

                  +-----------------+                     <--  0.1400
+===+=============+========+========+==============+===+  <--  0.1240  TCR
    |                                              |
    |                                              |
    |                                              |
    +--------------------+---+---------------------+      <--  0.0540  BCR
                 | |     |   |
                         |   |
                         +-x-+                            <--  0.0000  BPA=ARP

    <--                  0.3000                  -->
<--                      0.3560                      -->


NOV503+CR

                     _____________
                    /      +      \
                   |       +       |
--------------------------------------------------------  <--          TCR
|                                                      |
|                                                      |
+------------------------+---+-------------------------+  <--  0.0000  BCR

<--                      0.3764                      -->


NOV600

                          / \
                  /                 \
          /                +                \
   /                       +                       \
   -------------------------------------------------
   -------------------------------------------------
   \                                               /
          \                                 /
                  \                 /
                       |       |
                        |     |
                        +  x  +                           <--  0.0000  TOP=ARP


NOV702
NOV702GG

                          / \
                  /                 \
          /                +                \
   /                       +                       \
   -------------------------------------------------
   -------------------------------------------------
   \                                               /
          \                                 /
                  \                 /
                       |       |
                        |     |
                        +  x  +                           <--  0.0000  BAM=ARP


SEN67157596+CR

                     _____________
                    /      +      \
                   |       +       |
--------------------------------------------------------  <--          TCR
|                                                      |
|                                                      |
+------------------------+---+-------------------------+  <--  0.0000  BCR

<--                      0.0890                      -->


TOP700779A

                     _____________
                    /             \
                +---       +       ---+
+------------------------------------------------------+  <--  0.0636  TGP
                           +
+-------------------+-------------+--------------------+  <--          BGP
                    |             |
                   =|             |
                    +-------------+                       <--  0.0165
                        |     |
                        +--+--+                           <--  0.0000  BPA=ARP

<--                      0.3683                      -->


TPSCR.G3

                       +-------+
                     /     +     \
                    |      +      |
  +-----------------+-------------+------------------+    <--  0.1015  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+
+-------------------+-------------+--------------------+  <--  0.0345  BCR
                    |             |
                    |             |
                    +------x------+                       <--  0.0000  BPA=ARP

                    <--  0.2380 -->
<--                      0.3800                      -->


TPSCR3_GGD

                       ---------
                     /     +     \
                    |      +      |
  +--------------------------------------------------+    <--  0.0710  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
  +-----------------+-------------+------------------+    <--  0.0030  BCR
                     +-----x-----+                        <--  0.0000  BPA=ARP

  <--                    0.3260                    -->


TRM14532.00

                       ----+----
                    /      +      \
++----------------+-----------------+-----------------++  <--  0.0629  TGP
++---------------+-------------------+----------------++  <--  0.0597  BGP
                 |                   |
                  |                 |
                   |               |
                    +------x------+                       <--  0.0000  BPA=ARP

                    <--  0.1400 -->                                    BPA
                 <--     0.1550    -->                                 TPA
 <--                     0.4668                     -->                NOTCHES
<--                      0.4826                      -->               EDGE


TRM14532.10

                           +
                           +
                   +---------------+
                  /        +        \                     <--  0.0692  NPC
                  +-----------------+
                  +-----------------+
                  |                 |
                   \               /
                    |             |
                    +------x------+                       <--  0.0000  TOP=ARP

                  <--    0.1588   -->


TRM22020.00+GP

                       ----+----
                    /      +      \
++----------------+-----------------+-----------------++  <--  0.0591  TGP
++---------------+-------------------+----------------++  <--  0.0556  BGP
                 |                   |
                  |                 |
                   |               |
                    +------x------+                       <--  0.0000  BPA=ARP

 <--                     0.4668                     -->                NOTCHES
<--                      0.4826                      -->               EDGE


TRM23903.00

                       ----+----
                    /      +      \
++----------------+-----------------+-----------------++  <--  0.0631  TGP
++---------------+-------------------+----------------++  <--  0.0596  BGP
                 |                   |
                  |                 |
                   |               |
                    +------x------+                       <--  0.0000  BPA=ARP

 <--                     0.4668                     -->                NOTCHES
<--                      0.4826                      -->               EDGE


TRM29659.00
TRM59800.00

                         -----
                     /     +     \
                    |      +      |
  +--------------------------------------------------+    <--  0.1020  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.0381
+-------------------+-------------+--------------------+  <--  0.0350  BCR
                    |             |
                   =|             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3810                      -->

TRM29659.00     TCWD

                                      _
                                    /   \
                                   /     \
                                  /       \
                                 /         \
                                /           \
                               /             \
                              /               \
                             /                 \
                            /                   \
                           /                     \
                          /                       \
                         /                         \
                        /                           \
                       /                             \
                      /                               \
                     /                                 \
                    /                                   \
                   /                                     \
                  /                                       \
                 /                                         \
                /                                           \
               /                                             \
              /                     -----                     \
             /                  /     +     \                  \
            /                  |      +      |                  \
           / +-------------------------------------------------+ \
          /  |                                                 |  \
         /   |                                                 |   \
        /    |                                                 |    \
       /     |                                                 |     \
      /    +-+-------------------------------------------------+-+    \
     /     +-------------------+-------------+-------------------+     \
    /                          |             |                          \
   /                          =|             |                           \
  +----------------------------+-------------+----------------------------+ <--  0.0032  TDG
  +-----------------------------------x-----------------------------------+ <--  0.0000  BDG=ARP


TRM33429.00+GP

                       ----+----
                    /      +      \
++----------------+-----------------+-----------------++  <--  0.0591  TGP
++---------------+-------------------+----------------++  <--  0.0556  BGP
                 |                   |
                  |                 |
                   |               |
                    +------x------+                       <--  0.0000  BPA=ARP
 
 <--                     0.4668                     -->                NOTCHES
<--                      0.4826                      -->               EDGE


TRM33429.20+GP

                       ----+----
                    /      +      \
++----------------+-----------------+-----------------++  <--  0.0631  TGP
++---------------+-------------------+----------------++  <--  0.0596  BGP
                 |                   |
                 |                   |
                  |                 |
                   +-------x-------+                      <--  0.0000  BPA=ARP

 <--                     0.4668                     -->                NOTCHES
<--                      0.4826                      -->               EDGE


TRM33429.20+GP  TCWD

                                   _
                                 /   \
                                /     \
                               /       \
                              /         \
                             /           \
                            /             \
                           /               \
                          /                 \
                         /                   \
                        /                     \
                       /                       \
                      /                         \
                     /                           \
                    /                             \
                   /                               \
                  /                                 \
                 /                                   \
                /                                     \
               /                                       \
              /                                         \
             /                                           \
            /                                             \
           /                                               \
          /                                                 \
         /                     ----+----                     \
        /                   /      +      \                   \
       /++----------------+-----------------+----------------++\
      / ++---------------+-------------------+---------------++ \
     /                   |                   |                   \
    /                    |                   |                    \
   /                      |                 |                      \
  +------------------------+---------------+------------------------+  <-- 0.0032  TDG
  +--------------------------------x--------------------------------+  <-- 0.0000  BDG=ARP


TRM41249.00

   / ----------------------+--------------------- \
  +                        +                       +
   \ -------------------------------------------- /
                   \               /
                    \             /
                     \-----+-----/                        <--  0.0000  BAM=ARP

  <--                    0.3396                  -->                   NOTCHES


TRM55971.00
TRM57971.00

   / ----------------------+--------------------- \
  +                        +                       +
   \ -------------------------------------------- /
                   \               /
                    \             /
                     \-----+-----/                        <--  0.0000  BAM=ARP

  <--                    0.3396                  -->                   NOTCHES



   ARP: Antenna Reference Point
   L1 : L1 Phase Center                   L2 : L2 Phase Center
   TCR: Top of Chokering                  BCR: Bottom of Chokering
   TGP: Top of Ground Plane               BGP: Bottom of Ground Plane
   TDG: Top of Dome Ground Plane          BDG: Bottom of Dome Ground Plane
   TPA: Top of Preamplifier               BPA: Bottom of Preamplifier
   TOP: Top of Pole                       BAM: Bottom of antenna mount

All dimensions are in meters.

--------------------------------------------------------------------------
Machine-readable quick reference section begins here.
3S-02-TSADM TOP
3S-02-TSATE BPA
AERAT2775_43 TOP
AOAD/M_B BCR
AOAD/M_T BPA
AOAD/M_TA_NGS BPA
ASH700228A BPA
ASH700228B BPA
ASH700228C BPA
ASH700228D BPA
ASH700228E BPA
ASH700699.L1 TOP
ASH700718A BPA
ASH700718A1 BPA
ASH700718B BPA
ASH700829.2 BPA
ASH700829.3 BPA
ASH700829.A BPA
ASH700829.A1 BPA
ASH700936A_M BPA
ASH700936B_M BPA
ASH700936C_M BPA
ASH700936D_M BPA
ASH700936E BPA
ASH700936E_C BPA
ASH700936F_C BPA
ASH701073.1 BPA
ASH701073.3 BPA
ASH701933A_M BPA
ASH701933B_M BPA
ASH701933C_M BPA
ASH701941.1 BPA
ASH701941.2 BPA
ASH701941.A BPA
ASH701941.B BPA
ASH701945B_M BPA
ASH701945C_M BPA
ASH701945D_M BPA
ASH701945E_M BPA
ASH701945G_M BPA
ASH701946.2 BPA
ASH701946.3 BPA
ASH701975.01A TOP
ASH701975.01Agp TOP
JPLD/M_R BCR
JPLD/M_RA_SOP BCR
JPSREGANT_DD_E BPA
JPSREGANT_SD_E BPA
LEIAR25 BPA
LEIAT202+GP TOP
LEIAT202-GP TOP
LEIAT302+GP TOP
LEIAT302-GP TOP
LEIAT303 TOP
LEIAT503 TOP
LEIAT504 BPA
LEIAT504GG BPA
LEIATX1230+GNSS BPA
LEIAX1202 BPA
LEIAX1202GG BPA
LEIAX1203+GNSS BPA
LEISR299_INT TOP
LEISR399_INT TOP
LEISR399_INTA TOP
MPLL1/L2_SURV BPA
NOV503+CR BCR
NOV600 TOP
NOV702 BAM
NOV702GG BAM
SEN67157596+CR BPA
TOP700779A BPA
TPSCR.G3 BPA
TPSCR3_GGD BPA
TRM14532.00 BPA
TRM14532.10 TOP
TRM22020.00+GP BPA
TRM23903.00 BPA
TRM29659.00 BPA
TRM33429.00+GP BPA
TRM33429.20+GP BPA
TRM41249.00 BAM
TRM55971.00 BAM
TRM57971.00 BAM
TRM59800.00 BPA
