 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN :  1
 new      Nw  arc at rec    :  12 time :2008  1  1  0  1   50 PRN :  1
 new      Nw  arc at rec    :  14 time :2008  1  1  0  2   10 PRN :  1
 new      Nw  arc at rec    :  17 time :2008  1  1  0  3   20 PRN :  1
 new      Nw  arc at rec    :  21 time :2008  1  1  1  9   20 PRN :  1
 new      Nw  arc at rec    : 177 time :2008  1  1  1 35   20 PRN :  1
 new      Nw  arc at rec    : 180 time :2008  1  1  1 35   50 PRN :  1
 new      Nw  arc at rec    : 199 time :2008  1  1  1 39   10 PRN :  1
 new      Nw  arc at rec    : 203 time :2008  1  1  1 39   50 PRN :  1
 new      Nw  arc at rec    : 207 time :2008  1  1  1 40   30 PRN :  1
 new      Nw  arc at rec    : 210 time :2008  1  1  3 28   40 PRN :  1
 new      Nw  arc at rec    : 339 time :2008  1  1  3 50   10 PRN :  1
 new      Nw  arc at rec    : 361 time :2008  1  1  4 58   40 PRN :  1
 new      Nw  arc at rec    : 545 time :2008  1  1  5 29   20 PRN :  1
 new      Nw  arc at rec    : 552 time :2008  1  1  6 36   50 PRN :  1
 new      Nw  arc at rec    : 718 time :2008  1  1  7  4   30 PRN :  1
 new      Nw  arc at rec    : 728 time :2008  1  1  7  6   20 PRN :  1
 new      Nw  arc at rec    : 736 time :2008  1  1 10 29   10 PRN :  1
 new      Nw  arc at rec    : 897 time :2008  1  1 10 56    0 PRN :  1
 new      Nw  arc at rec    : 904 time :2008  1  1 10 57   10 PRN :  1
 new      Nw  arc at rec    : 911 time :2008  1  1 12  4    0 PRN :  1
 new      Nw  arc at rec    :1080 time :2008  1  1 12 32   10 PRN :  1
 new      Nw  arc at rec    :1109 time :2008  1  1 15 59   30 PRN :  1
 new      Nw  arc at rec    :1252 time :2008  1  1 16 23   20 PRN :  1
 new      Nw  arc at rec    :1277 time :2008  1  1 17 29    0 PRN :  1
 new      Nw  arc at rec    :1472 time :2008  1  1 18  1   30 PRN :  1
 new      Nw  arc at rec    :1476 time :2008  1  1 18  2   10 PRN :  1
 new      Nw  arc at rec    :1491 time :2008  1  1 19 10    0 PRN :  1
 new      Nw  arc at rec    :1654 time :2008  1  1 19 37   10 PRN :  1
 new      Nw  arc at rec    :1663 time :2008  1  1 19 38   50 PRN :  1
 new      Nw  arc at rec    :1672 time :2008  1  1 19 40   40 PRN :  1
 new      Nw  arc at rec    :1676 time :2008  1  1 21 23   20 PRN :  1
 new      Nw  arc at rec    :1833 time :2008  1  1 21 49   30 PRN :  1
 new      Nw  arc at rec    :1848 time :2008  1  1 23  0   40 PRN :  1
 new      Nw  arc at rec    :2027 time :2008  1  1 23 30   30 PRN :  1
 arc number is 1, at rec    :2034 time :2008  1  1 23 31   40 PRN :  1
 end      Nw  arc at rec    :2031 time :2008  1  1 23 31   10 PRN :  1
 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN :  2
 new      Nw  arc at rec    : 139 time :2008  1  1  0 23    0 PRN :  2
 new      Nw  arc at rec    : 154 time :2008  1  1  1 20   20 PRN :  2
 new      Nw  arc at rec    : 308 time :2008  1  1  1 46    0 PRN :  2
 new      Nw  arc at rec    : 316 time :2008  1  1  1 47   20 PRN :  2
 new      Nw  arc at rec    : 324 time :2008  1  1  1 48   40 PRN :  2
 new      Nw  arc at rec    : 327 time :2008  1  1  1 49   10 PRN :  2
 new      Nw  arc at rec    : 332 time :2008  1  1  2 42   10 PRN :  2
 new      Nw  arc at rec    : 472 time :2008  1  1  3  5   30 PRN :  2
 new      Nw  arc at rec    : 500 time :2008  1  1  3 10   10 PRN :  2
 new      Nw  arc at rec    : 505 time :2008  1  1  4  3    0 PRN :  2
 new      Nw  arc at rec    : 658 time :2008  1  1  4 28   30 PRN :  2
 new      Nw  arc at rec    : 687 time :2008  1  1  5 26   20 PRN :  2
 new      Nw  arc at rec    : 873 time :2008  1  1  5 57   20 PRN :  2
 new      Nw  arc at rec    : 878 time :2008  1  1  6 51   10 PRN :  2
 new      Nw  arc at rec    :1053 time :2008  1  1  7 20   20 PRN :  2
 new      Nw  arc at rec    :1070 time :2008  1  1  8 15   20 PRN :  2
 new      Nw  arc at rec    :1227 time :2008  1  1  8 41   30 PRN :  2
 new      Nw  arc at rec    :1234 time :2008  1  1  8 42   40 PRN :  2
 new      Nw  arc at rec    :1247 time :2008  1  1  8 45   10 PRN :  2
 new      Nw  arc at rec    :1253 time :2008  1  1  9 37    0 PRN :  2
 new      Nw  arc at rec    :1403 time :2008  1  1 10  2    0 PRN :  2
 new      Nw  arc at rec    :1412 time :2008  1  1 10  3   30 PRN :  2
 new      Nw  arc at rec    :1415 time :2008  1  1 10  4    0 PRN :  2
 new      Nw  arc at rec    :1428 time :2008  1  1 10 59   40 PRN :  2
 new      Nw  arc at rec    :1590 time :2008  1  1 11 26   40 PRN :  2
 new      Nw  arc at rec    :1600 time :2008  1  1 11 28   20 PRN :  2
 new      Nw  arc at rec    :1608 time :2008  1  1 12 24   40 PRN :  2
 new      Nw  arc at rec    :1774 time :2008  1  1 12 52   20 PRN :  2
 new      Nw  arc at rec    :1792 time :2008  1  1 13 47   20 PRN :  2
 new      Nw  arc at rec    :1957 time :2008  1  1 14 14   50 PRN :  2
 new      Nw  arc at rec    :1970 time :2008  1  1 15 14   40 PRN :  2
 new      Nw  arc at rec    :2094 time :2008  1  1 15 35   20 PRN :  2
 new      Nw  arc at rec    :2102 time :2008  1  1 15 36   40 PRN :  2
 new      Nw  arc at rec    :2110 time :2008  1  1 16 30   10 PRN :  2
 new      Nw  arc at rec    :2290 time :2008  1  1 17  0   10 PRN :  2
 new      Nw  arc at rec    :2301 time :2008  1  1 18  0    0 PRN :  2
 new      Nw  arc at rec    :2445 time :2008  1  1 18 24    0 PRN :  2
 new      Nw  arc at rec    :2455 time :2008  1  1 18 25   40 PRN :  2
 new      Nw  arc at rec    :2461 time :2008  1  1 19 19   50 PRN :  2
 new      Nw  arc at rec    :2629 time :2008  1  1 19 47   50 PRN :  2
 new      Nw  arc at rec    :2648 time :2008  1  1 20 42   40 PRN :  2
 new      Nw  arc at rec    :2793 time :2008  1  1 21  6   50 PRN :  2
 new      Nw  arc at rec    :2814 time :2008  1  1 21 10   40 PRN :  2
 new      Nw  arc at rec    :2826 time :2008  1  1 22  2   50 PRN :  2
 new      Nw  arc at rec    :3006 time :2008  1  1 22 32   50 PRN :  2
 new      Nw  arc at rec    :3013 time :2008  1  1 22 34    0 PRN :  2
 new      Nw  arc at rec    :3015 time :2008  1  1 23 30   50 PRN :  2
 new      Nw  arc at rec    :3172 time :2008  1  1 23 57    0 PRN :  2
 end      Nw  arc at rec    :3176 time :2008  1  1 23 57   40 PRN :  2
 first    Nw  arc at rec    :   1 time :2008  1  1  0 34   30 PRN :  3
 new      Nw  arc at rec    : 166 time :2008  1  1  1  2    0 PRN :  3
 new      Nw  arc at rec    : 199 time :2008  1  1  2 10   20 PRN :  3
 new      Nw  arc at rec    : 267 time :2008  1  1  2 21   40 PRN :  3
 new      Nw  arc at rec    : 302 time :2008  1  1  2 27   30 PRN :  3
 new      Nw  arc at rec    : 319 time :2008  1  1  2 30   30 PRN :  3
 new      Nw  arc at rec    : 326 time :2008  1  1  2 31   50 PRN :  3
 new      Nw  arc at rec    : 331 time :2008  1  1  4 38   30 PRN :  3
 new      Nw  arc at rec    : 461 time :2008  1  1  5  0   10 PRN :  3
 new      Nw  arc at rec    : 480 time :2008  1  1  5  3   20 PRN :  3
 new      Nw  arc at rec    : 484 time :2008  1  1  6  0   50 PRN :  3
 new      Nw  arc at rec    : 678 time :2008  1  1  6 33   10 PRN :  3
 new      Nw  arc at rec    : 692 time :2008  1  1  7 37   20 PRN :  3
 new      Nw  arc at rec    : 828 time :2008  1  1  8  0    0 PRN :  3
 new      Nw  arc at rec    : 853 time :2008  1  1 10  9    0 PRN :  3
 new      Nw  arc at rec    : 979 time :2008  1  1 10 30   20 PRN :  3
 new      Nw  arc at rec    : 985 time :2008  1  1 10 32    0 PRN :  3
 new      Nw  arc at rec    : 990 time :2008  1  1 11 31   10 PRN :  3
 new      Nw  arc at rec    :1174 time :2008  1  1 12  1   50 PRN :  3
 new      Nw  arc at rec    :1185 time :2008  1  1 12  3   40 PRN :  3
 new      Nw  arc at rec    :1195 time :2008  1  1 13 12    0 PRN :  3
 new      Nw  arc at rec    :1318 time :2008  1  1 13 32   30 PRN :  3
 new      Nw  arc at rec    :1345 time :2008  1  1 17  3   40 PRN :  3
 new      Nw  arc at rec    :1522 time :2008  1  1 17 33   10 PRN :  3
 new      Nw  arc at rec    :1532 time :2008  1  1 18 35   50 PRN :  3
 new      Nw  arc at rec    :1686 time :2008  1  1 19  1   30 PRN :  3
 new      Nw  arc at rec    :1699 time :2008  1  1 19  3   40 PRN :  3
 new      Nw  arc at rec    :1713 time :2008  1  1 20 10   50 PRN :  3
 new      Nw  arc at rec    :1817 time :2008  1  1 20 28   10 PRN :  3
 new      Nw  arc at rec    :1828 time :2008  1  1 22 38   20 PRN :  3
 new      Nw  arc at rec    :1956 time :2008  1  1 22 59   40 PRN :  3
 new      Nw  arc at rec    :1962 time :2008  1  1 23  0   40 PRN :  3
 arc number is 1, at rec    :1975 time :2008  1  1 23  3    0 PRN :  3
 end      Nw  arc at rec    :1974 time :2008  1  1 23  2   40 PRN :  3
 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN :  4
 new      Nw  arc at rec    : 101 time :2008  1  1  0 16   40 PRN :  4
 new      Nw  arc at rec    : 112 time :2008  1  1  0 18   50 PRN :  4
 new      Nw  arc at rec    : 118 time :2008  1  1  1 13    0 PRN :  4
 new      Nw  arc at rec    : 271 time :2008  1  1  1 38   30 PRN :  4
 new      Nw  arc at rec    : 288 time :2008  1  1  2 34    0 PRN :  4
 new      Nw  arc at rec    : 437 time :2008  1  1  2 58   50 PRN :  4
 new      Nw  arc at rec    : 454 time :2008  1  1  3  2   10 PRN :  4
 new      Nw  arc at rec    : 459 time :2008  1  1  3 55   20 PRN :  4
 new      Nw  arc at rec    : 629 time :2008  1  1  4 23   40 PRN :  4
 new      Nw  arc at rec    : 640 time :2008  1  1  4 25   30 PRN :  4
 new      Nw  arc at rec    : 643 time :2008  1  1  4 26   10 PRN :  4
 new      Nw  arc at rec    : 645 time :2008  1  1  5 26   30 PRN :  4
 new      Nw  arc at rec    : 789 time :2008  1  1  5 50   30 PRN :  4
 new      Nw  arc at rec    : 797 time :2008  1  1  6 44   50 PRN :  4
 new      Nw  arc at rec    : 965 time :2008  1  1  7 12   50 PRN :  4
 new      Nw  arc at rec    : 971 time :2008  1  1  7 13   50 PRN :  4
 new      Nw  arc at rec    : 974 time :2008  1  1  7 14   20 PRN :  4
 new      Nw  arc at rec    : 976 time :2008  1  1  8  8   50 PRN :  4
 new      Nw  arc at rec    :1114 time :2008  1  1  8 31   50 PRN :  4
 new      Nw  arc at rec    :1126 time :2008  1  1  8 34   10 PRN :  4
 new      Nw  arc at rec    :1136 time :2008  1  1  9 31   30 PRN :  4
 new      Nw  arc at rec    :1292 time :2008  1  1  9 57   30 PRN :  4
 new      Nw  arc at rec    :1298 time :2008  1  1 10 56   30 PRN :  4
 new      Nw  arc at rec    :1447 time :2008  1  1 11 21   20 PRN :  4
 new      Nw  arc at rec    :1454 time :2008  1  1 11 22   30 PRN :  4
 new      Nw  arc at rec    :1456 time :2008  1  1 11 22   50 PRN :  4
 new      Nw  arc at rec    :1459 time :2008  1  1 12 36   20 PRN :  4
 new      Nw  arc at rec    :1509 time :2008  1  1 12 44   40 PRN :  4
 new      Nw  arc at rec    :1514 time :2008  1  1 12 45   30 PRN :  4
 new      Nw  arc at rec    :1523 time :2008  1  1 13 40   40 PRN :  4
 new      Nw  arc at rec    :1661 time :2008  1  1 14  3   40 PRN :  4
 new      Nw  arc at rec    :1673 time :2008  1  1 14  5   40 PRN :  4
 new      Nw  arc at rec    :1676 time :2008  1  1 14  6   10 PRN :  4
 new      Nw  arc at rec    :1689 time :2008  1  1 15  2   30 PRN :  4
 new      Nw  arc at rec    :1840 time :2008  1  1 15 27   40 PRN :  4
 new      Nw  arc at rec    :1842 time :2008  1  1 15 28    0 PRN :  4
 new      Nw  arc at rec    :1857 time :2008  1  1 16 25   40 PRN :  4
 new      Nw  arc at rec    :2037 time :2008  1  1 18  0   20 PRN :  4
 new      Nw  arc at rec    :2160 time :2008  1  1 19 15   50 PRN :  4
 new      Nw  arc at rec    :2285 time :2008  1  1 19 36   40 PRN :  4
 new      Nw  arc at rec    :2292 time :2008  1  1 19 37   50 PRN :  4
 new      Nw  arc at rec    :2308 time :2008  1  1 19 40   30 PRN :  4
 new      Nw  arc at rec    :2314 time :2008  1  1 20 33   30 PRN :  4
 new      Nw  arc at rec    :2469 time :2008  1  1 20 59   20 PRN :  4
 new      Nw  arc at rec    :2497 time :2008  1  1 22  2   20 PRN :  4
 new      Nw  arc at rec    :2642 time :2008  1  1 22 26   30 PRN :  4
 new      Nw  arc at rec    :2646 time :2008  1  1 23 25    0 PRN :  4
 new      Nw  arc at rec    :2799 time :2008  1  1 23 50   30 PRN :  4
 new      Nw  arc at rec    :2811 time :2008  1  1 23 52   30 PRN :  4
 end      Nw  arc at rec    :2812 time :2008  1  1 23 52   40 PRN :  4
 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN :  5
 new      Nw  arc at rec    : 102 time :2008  1  1  1 21    0 PRN :  5
 new      Nw  arc at rec    : 309 time :2008  1  1  1 55   30 PRN :  5
 new      Nw  arc at rec    : 321 time :2008  1  1  1 57   40 PRN :  5
 new      Nw  arc at rec    : 324 time :2008  1  1  3 11    0 PRN :  5
 new      Nw  arc at rec    : 482 time :2008  1  1  3 37   20 PRN :  5
 new      Nw  arc at rec    : 514 time :2008  1  1  5  4   40 PRN :  5
 new      Nw  arc at rec    : 698 time :2008  1  1  5 35   20 PRN :  5
 new      Nw  arc at rec    : 709 time :2008  1  1  5 37   10 PRN :  5
 new      Nw  arc at rec    : 711 time :2008  1  1  5 37   30 PRN :  5
 new      Nw  arc at rec    : 717 time :2008  1  1  6 46   30 PRN :  5
 new      Nw  arc at rec    : 927 time :2008  1  1  7 21   30 PRN :  5
 new      Nw  arc at rec    : 940 time :2008  1  1  7 23   40 PRN :  5
 new      Nw  arc at rec    : 946 time :2008  1  1  8 33    0 PRN :  5
 new      Nw  arc at rec    :1142 time :2008  1  1  9  5   40 PRN :  5
 new      Nw  arc at rec    :1164 time :2008  1  1 10 30   10 PRN :  5
 new      Nw  arc at rec    :1329 time :2008  1  1 10 57   40 PRN :  5
 new      Nw  arc at rec    :1346 time :2008  1  1 11  0   30 PRN :  5
 new      Nw  arc at rec    :1356 time :2008  1  1 11  2   20 PRN :  5
 new      Nw  arc at rec    :1362 time :2008  1  1 12 14   30 PRN :  5
 new      Nw  arc at rec    :1569 time :2008  1  1 12 49    0 PRN :  5
 new      Nw  arc at rec    :1585 time :2008  1  1 14  8   30 PRN :  5
 new      Nw  arc at rec    :1717 time :2008  1  1 14 30   30 PRN :  5
 new      Nw  arc at rec    :1730 time :2008  1  1 14 33    0 PRN :  5
 new      Nw  arc at rec    :1732 time :2008  1  1 14 33   40 PRN :  5
 new      Nw  arc at rec    :1734 time :2008  1  1 14 34    0 PRN :  5
 new      Nw  arc at rec    :1737 time :2008  1  1 15 45   40 PRN :  5
 new      Nw  arc at rec    :1919 time :2008  1  1 16 16    0 PRN :  5
 new      Nw  arc at rec    :1943 time :2008  1  1 16 20    0 PRN :  5
 new      Nw  arc at rec    :1955 time :2008  1  1 16 22    0 PRN :  5
 new      Nw  arc at rec    :1963 time :2008  1  1 17 39   20 PRN :  5
 new      Nw  arc at rec    :2146 time :2008  1  1 18  9   50 PRN :  5
 new      Nw  arc at rec    :2168 time :2008  1  1 18 13   30 PRN :  5
 new      Nw  arc at rec    :2182 time :2008  1  1 19 21   10 PRN :  5
 new      Nw  arc at rec    :2395 time :2008  1  1 19 56   40 PRN :  5
 new      Nw  arc at rec    :2416 time :2008  1  1 21 11   20 PRN :  5
 new      Nw  arc at rec    :2597 time :2008  1  1 21 41   30 PRN :  5
 new      Nw  arc at rec    :2626 time :2008  1  1 23  2   50 PRN :  5
 new      Nw  arc at rec    :2838 time :2008  1  1 23 38   10 PRN :  5
 new      Nw  arc at rec    :2850 time :2008  1  1 23 40   10 PRN :  5
 arc number is 1, at rec    :2859 time :2008  1  1 23 44   30 PRN :  5
 end      Nw  arc at rec    :2856 time :2008  1  1 23 41   10 PRN :  5
 first    Nw  arc at rec    :   1 time :2008  1  1  1 25   20 PRN :  6
 new      Nw  arc at rec    : 158 time :2008  1  1  1 51   30 PRN :  6
 new      Nw  arc at rec    : 169 time :2008  1  1  1 53   20 PRN :  6
 new      Nw  arc at rec    : 187 time :2008  1  1  2 54   50 PRN :  6
 new      Nw  arc at rec    : 372 time :2008  1  1  3 25   40 PRN :  6
 new      Nw  arc at rec    : 378 time :2008  1  1  3 26   40 PRN :  6
 new      Nw  arc at rec    : 383 time :2008  1  1  4 27   50 PRN :  6
 new      Nw  arc at rec    : 522 time :2008  1  1  4 51    0 PRN :  6
 new      Nw  arc at rec    : 542 time :2008  1  1  7 11   20 PRN :  6
 new      Nw  arc at rec    : 615 time :2008  1  1  7 23   30 PRN :  6
 new      Nw  arc at rec    : 618 time :2008  1  1  8 22   30 PRN :  6
 new      Nw  arc at rec    : 807 time :2008  1  1  8 54    0 PRN :  6
 new      Nw  arc at rec    : 823 time :2008  1  1 10  0   40 PRN :  6
 new      Nw  arc at rec    : 965 time :2008  1  1 10 24   20 PRN :  6
 new      Nw  arc at rec    : 986 time :2008  1  1 12 37   20 PRN :  6
 new      Nw  arc at rec    :1076 time :2008  1  1 12 52   20 PRN :  6
 new      Nw  arc at rec    :1078 time :2008  1  1 12 52   40 PRN :  6
 new      Nw  arc at rec    :1086 time :2008  1  1 13 53   10 PRN :  6
 new      Nw  arc at rec    :1276 time :2008  1  1 14 24   50 PRN :  6
 new      Nw  arc at rec    :1286 time :2008  1  1 15 29   20 PRN :  6
 new      Nw  arc at rec    :1432 time :2008  1  1 15 53   40 PRN :  6
 new      Nw  arc at rec    :1451 time :2008  1  1 19 26   20 PRN :  6
 new      Nw  arc at rec    :1610 time :2008  1  1 19 52   50 PRN :  6
 new      Nw  arc at rec    :1627 time :2008  1  1 20 53   10 PRN :  6
 new      Nw  arc at rec    :1800 time :2008  1  1 21 22    0 PRN :  6
 new      Nw  arc at rec    :1836 time :2008  1  1 22 28   50 PRN :  6
 new      Nw  arc at rec    :1989 time :2008  1  1 22 54   20 PRN :  6
 arc number is 1, at rec    :2003 time :2008  1  1 22 57   30 PRN :  6
 end      Nw  arc at rec    :1994 time :2008  1  1 22 55   10 PRN :  6
 first    Nw  arc at rec    :   1 time :2008  1  1  0 19   30 PRN :  8
 new      Nw  arc at rec    : 220 time :2008  1  1  0 56    0 PRN :  8
 new      Nw  arc at rec    : 240 time :2008  1  1  2 14    0 PRN :  8
 new      Nw  arc at rec    : 431 time :2008  1  1  2 45   50 PRN :  8
 new      Nw  arc at rec    : 454 time :2008  1  1  2 50    0 PRN :  8
 new      Nw  arc at rec    : 461 time :2008  1  1  3 56   50 PRN :  8
 new      Nw  arc at rec    : 685 time :2008  1  1  4 34   10 PRN :  8
 new      Nw  arc at rec    : 695 time :2008  1  1  4 35   50 PRN :  8
 new      Nw  arc at rec    : 704 time :2008  1  1  5 46   50 PRN :  8
 new      Nw  arc at rec    : 901 time :2008  1  1  6 19   40 PRN :  8
 new      Nw  arc at rec    : 920 time :2008  1  1  6 22   50 PRN :  8
 new      Nw  arc at rec    : 932 time :2008  1  1  7 39   30 PRN :  8
 new      Nw  arc at rec    :1116 time :2008  1  1  8 10   10 PRN :  8
 new      Nw  arc at rec    :1129 time :2008  1  1  8 12   20 PRN :  8
 new      Nw  arc at rec    :1146 time :2008  1  1  8 15   10 PRN :  8
 new      Nw  arc at rec    :1153 time :2008  1  1  9 23   40 PRN :  8
 new      Nw  arc at rec    :1381 time :2008  1  1 11  7   30 PRN :  8
 new      Nw  arc at rec    :1593 time :2008  1  1 11 42   50 PRN :  8
 new      Nw  arc at rec    :1602 time :2008  1  1 11 44   20 PRN :  8
 new      Nw  arc at rec    :1621 time :2008  1  1 12 58    0 PRN :  8
 new      Nw  arc at rec    :1825 time :2008  1  1 13 32    0 PRN :  8
 new      Nw  arc at rec    :1858 time :2008  1  1 14 52   30 PRN :  8
 new      Nw  arc at rec    :2043 time :2008  1  1 15 23   20 PRN :  8
 new      Nw  arc at rec    :2059 time :2008  1  1 15 26    0 PRN :  8
 new      Nw  arc at rec    :2063 time :2008  1  1 16 32   50 PRN :  8
 new      Nw  arc at rec    :2289 time :2008  1  1 17 10   30 PRN :  8
 new      Nw  arc at rec    :2305 time :2008  1  1 18 21   30 PRN :  8
 new      Nw  arc at rec    :2517 time :2008  1  1 18 56   50 PRN :  8
 new      Nw  arc at rec    :2560 time :2008  1  1 20 12   50 PRN :  8
 new      Nw  arc at rec    :2786 time :2008  1  1 20 50   30 PRN :  8
 new      Nw  arc at rec    :2800 time :2008  1  1 21 57   40 PRN :  8
 new      Nw  arc at rec    :3030 time :2008  1  1 22 36    0 PRN :  8
 new      Nw  arc at rec    :3034 time :2008  1  1 23 48    0 PRN :  8
 end      Nw  arc at rec    :3105 time :2008  1  1 23 59   50 PRN :  8
 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN :  9
 new      Nw  arc at rec    : 167 time :2008  1  1  0 27   40 PRN :  9
 new      Nw  arc at rec    : 191 time :2008  1  1  1 43    0 PRN :  9
 new      Nw  arc at rec    : 389 time :2008  1  1  3 29   30 PRN :  9
 new      Nw  arc at rec    : 565 time :2008  1  1  3 58   50 PRN :  9
 new      Nw  arc at rec    : 578 time :2008  1  1  4  1    0 PRN :  9
 new      Nw  arc at rec    : 581 time :2008  1  1  4  1   30 PRN :  9
 new      Nw  arc at rec    : 586 time :2008  1  1  4  2   40 PRN :  9
 new      Nw  arc at rec    : 595 time :2008  1  1  5 27   30 PRN :  9
 new      Nw  arc at rec    : 734 time :2008  1  1  5 50   40 PRN :  9
 new      Nw  arc at rec    : 745 time :2008  1  1  5 52   30 PRN :  9
 new      Nw  arc at rec    : 747 time :2008  1  1  5 52   50 PRN :  9
 new      Nw  arc at rec    : 750 time :2008  1  1  5 53   20 PRN :  9
 new      Nw  arc at rec    : 758 time :2008  1  1  5 54   40 PRN :  9
 new      Nw  arc at rec    : 765 time :2008  1  1  7  6   40 PRN :  9
 new      Nw  arc at rec    : 957 time :2008  1  1  7 38   40 PRN :  9
 new      Nw  arc at rec    : 974 time :2008  1  1  7 41   30 PRN :  9
 new      Nw  arc at rec    : 980 time :2008  1  1  8 50    0 PRN :  9
 new      Nw  arc at rec    :1178 time :2008  1  1  9 23    0 PRN :  9
 new      Nw  arc at rec    :1210 time :2008  1  1  9 28   20 PRN :  9
 new      Nw  arc at rec    :1212 time :2008  1  1  9 28   40 PRN :  9
 new      Nw  arc at rec    :1216 time :2008  1  1 10 58   50 PRN :  9
 new      Nw  arc at rec    :1304 time :2008  1  1 11 13   30 PRN :  9
 new      Nw  arc at rec    :1313 time :2008  1  1 11 15    0 PRN :  9
 new      Nw  arc at rec    :1335 time :2008  1  1 11 18   40 PRN :  9
 new      Nw  arc at rec    :1338 time :2008  1  1 11 19   20 PRN :  9
 new      Nw  arc at rec    :1342 time :2008  1  1 12 33    0 PRN :  9
 new      Nw  arc at rec    :1530 time :2008  1  1 13  4   20 PRN :  9
 new      Nw  arc at rec    :1545 time :2008  1  1 13  7    0 PRN :  9
 new      Nw  arc at rec    :1547 time :2008  1  1 14 21   10 PRN :  9
 new      Nw  arc at rec    :1723 time :2008  1  1 14 50   30 PRN :  9
 new      Nw  arc at rec    :1741 time :2008  1  1 16  2    0 PRN :  9
 new      Nw  arc at rec    :1958 time :2008  1  1 16 38   10 PRN :  9
 new      Nw  arc at rec    :1964 time :2008  1  1 16 39   10 PRN :  9
 new      Nw  arc at rec    :1966 time :2008  1  1 16 39   30 PRN :  9
 new      Nw  arc at rec    :1980 time :2008  1  1 18  2   10 PRN :  9
 new      Nw  arc at rec    :2139 time :2008  1  1 18 28   40 PRN :  9
 new      Nw  arc at rec    :2166 time :2008  1  1 19 44   20 PRN :  9
 new      Nw  arc at rec    :2360 time :2008  1  1 20 16   40 PRN :  9
 new      Nw  arc at rec    :2371 time :2008  1  1 21 30    0 PRN :  9
 new      Nw  arc at rec    :2546 time :2008  1  1 21 59   10 PRN :  9
 new      Nw  arc at rec    :2586 time :2008  1  1 23 26    0 PRN :  9
 new      Nw  arc at rec    :2741 time :2008  1  1 23 51   50 PRN :  9
 end      Nw  arc at rec    :2770 time :2008  1  1 23 56   40 PRN :  9
 first    Nw  arc at rec    :   1 time :2008  1  1  0  8   10 PRN : 10
 new      Nw  arc at rec    : 165 time :2008  1  1  0 35   30 PRN : 10
 new      Nw  arc at rec    : 195 time :2008  1  1  1 44   40 PRN : 10
 new      Nw  arc at rec    : 277 time :2008  1  1  1 58   20 PRN : 10
 new      Nw  arc at rec    : 282 time :2008  1  1  1 59   10 PRN : 10
 new      Nw  arc at rec    : 297 time :2008  1  1  2 58    0 PRN : 10
 new      Nw  arc at rec    : 416 time :2008  1  1  3 18   10 PRN : 10
 new      Nw  arc at rec    : 421 time :2008  1  1  4 13   50 PRN : 10
 new      Nw  arc at rec    : 603 time :2008  1  1  4 44   30 PRN : 10
 new      Nw  arc at rec    : 607 time :2008  1  1  4 45   10 PRN : 10
 new      Nw  arc at rec    : 610 time :2008  1  1  5 39   10 PRN : 10
 new      Nw  arc at rec    : 794 time :2008  1  1  6  9   50 PRN : 10
 new      Nw  arc at rec    : 805 time :2008  1  1  7 11   40 PRN : 10
 new      Nw  arc at rec    : 942 time :2008  1  1  7 34   30 PRN : 10
 new      Nw  arc at rec    : 953 time :2008  1  1  8 38   40 PRN : 10
 new      Nw  arc at rec    :1018 time :2008  1  1  8 49   30 PRN : 10
 new      Nw  arc at rec    :1034 time :2008  1  1  8 52   10 PRN : 10
 new      Nw  arc at rec    :1043 time :2008  1  1  9 46   50 PRN : 10
 new      Nw  arc at rec    :1200 time :2008  1  1 10 13    0 PRN : 10
 new      Nw  arc at rec    :1222 time :2008  1  1 11 10    0 PRN : 10
 new      Nw  arc at rec    :1402 time :2008  1  1 11 40    0 PRN : 10
 new      Nw  arc at rec    :1410 time :2008  1  1 11 41   20 PRN : 10
 new      Nw  arc at rec    :1416 time :2008  1  1 12 42   20 PRN : 10
 new      Nw  arc at rec    :1552 time :2008  1  1 13  5    0 PRN : 10
 new      Nw  arc at rec    :1555 time :2008  1  1 13  5   30 PRN : 10
 new      Nw  arc at rec    :1572 time :2008  1  1 13  8   20 PRN : 10
 new      Nw  arc at rec    :1576 time :2008  1  1 14  9   30 PRN : 10
 new      Nw  arc at rec    :1658 time :2008  1  1 14 23   10 PRN : 10
 new      Nw  arc at rec    :1673 time :2008  1  1 14 25   40 PRN : 10
 new      Nw  arc at rec    :1677 time :2008  1  1 14 26   20 PRN : 10
 new      Nw  arc at rec    :1684 time :2008  1  1 15 20   20 PRN : 10
 new      Nw  arc at rec    :1831 time :2008  1  1 15 44   50 PRN : 10
 new      Nw  arc at rec    :1834 time :2008  1  1 15 45   20 PRN : 10
 new      Nw  arc at rec    :1836 time :2008  1  1 15 45   40 PRN : 10
 new      Nw  arc at rec    :1844 time :2008  1  1 16 41   30 PRN : 10
 new      Nw  arc at rec    :2021 time :2008  1  1 17 11    0 PRN : 10
 new      Nw  arc at rec    :2034 time :2008  1  1 17 13   10 PRN : 10
 new      Nw  arc at rec    :2037 time :2008  1  1 18  8   40 PRN : 10
 new      Nw  arc at rec    :2207 time :2008  1  1 18 37    0 PRN : 10
 new      Nw  arc at rec    :2235 time :2008  1  1 19 45   30 PRN : 10
 new      Nw  arc at rec    :2318 time :2008  1  1 19 59   20 PRN : 10
 new      Nw  arc at rec    :2326 time :2008  1  1 20  1   10 PRN : 10
 new      Nw  arc at rec    :2329 time :2008  1  1 20  2   40 PRN : 10
 new      Nw  arc at rec    :2333 time :2008  1  1 21  0   10 PRN : 10
 new      Nw  arc at rec    :2428 time :2008  1  1 21 16    0 PRN : 10
 new      Nw  arc at rec    :2440 time :2008  1  1 21 18   20 PRN : 10
 new      Nw  arc at rec    :2447 time :2008  1  1 22 13   20 PRN : 10
 new      Nw  arc at rec    :2614 time :2008  1  1 22 41   10 PRN : 10
 new      Nw  arc at rec    :2631 time :2008  1  1 23 39   20 PRN : 10
 end      Nw  arc at rec    :2754 time :2008  1  1 23 59   50 PRN : 10
 first    Nw  arc at rec    :   1 time :2008  1  1  0 51   40 PRN : 11
 new      Nw  arc at rec    : 142 time :2008  1  1  1 15   10 PRN : 11
 new      Nw  arc at rec    : 162 time :2008  1  1  1 18   50 PRN : 11
 new      Nw  arc at rec    : 167 time :2008  1  1  2 17   40 PRN : 11
 new      Nw  arc at rec    : 325 time :2008  1  1  2 44    0 PRN : 11
 new      Nw  arc at rec    : 329 time :2008  1  1  3 40   50 PRN : 11
 new      Nw  arc at rec    : 477 time :2008  1  1  4  5   30 PRN : 11
 new      Nw  arc at rec    : 486 time :2008  1  1  4  7    0 PRN : 11
 new      Nw  arc at rec    : 504 time :2008  1  1  5  6    0 PRN : 11
 new      Nw  arc at rec    : 610 time :2008  1  1  5 23   40 PRN : 11
 new      Nw  arc at rec    : 637 time :2008  1  1  5 28   10 PRN : 11
 new      Nw  arc at rec    : 640 time :2008  1  1  6 24    0 PRN : 11
 new      Nw  arc at rec    : 731 time :2008  1  1  6 39   30 PRN : 11
 new      Nw  arc at rec    : 801 time :2008  1  1  7 44   40 PRN : 11
 new      Nw  arc at rec    : 983 time :2008  1  1  8 15    0 PRN : 11
 new      Nw  arc at rec    : 988 time :2008  1  1  9 16   20 PRN : 11
 new      Nw  arc at rec    :1113 time :2008  1  1  9 37   10 PRN : 11
 new      Nw  arc at rec    :1124 time :2008  1  1  9 39    0 PRN : 11
 new      Nw  arc at rec    :1127 time :2008  1  1  9 39   50 PRN : 11
 new      Nw  arc at rec    :1131 time :2008  1  1 10 35   10 PRN : 11
 new      Nw  arc at rec    :1279 time :2008  1  1 10 59   50 PRN : 11
 new      Nw  arc at rec    :1281 time :2008  1  1 11  0   10 PRN : 11
 new      Nw  arc at rec    :1283 time :2008  1  1 11  0   50 PRN : 11
 new      Nw  arc at rec    :1290 time :2008  1  1 11 57   20 PRN : 11
 new      Nw  arc at rec    :1415 time :2008  1  1 12 18   10 PRN : 11
 new      Nw  arc at rec    :1435 time :2008  1  1 13 18   50 PRN : 11
 new      Nw  arc at rec    :1589 time :2008  1  1 13 44   30 PRN : 11
 new      Nw  arc at rec    :1602 time :2008  1  1 14 41   10 PRN : 11
 new      Nw  arc at rec    :1780 time :2008  1  1 15 10   50 PRN : 11
 new      Nw  arc at rec    :1799 time :2008  1  1 16 19   10 PRN : 11
 new      Nw  arc at rec    :1880 time :2008  1  1 16 32   40 PRN : 11
 new      Nw  arc at rec    :1900 time :2008  1  1 17 29    0 PRN : 11
 new      Nw  arc at rec    :2047 time :2008  1  1 17 53   30 PRN : 11
 new      Nw  arc at rec    :2050 time :2008  1  1 17 54    0 PRN : 11
 new      Nw  arc at rec    :2053 time :2008  1  1 17 54   30 PRN : 11
 new      Nw  arc at rec    :2055 time :2008  1  1 18 51    0 PRN : 11
 new      Nw  arc at rec    :2217 time :2008  1  1 19 18    0 PRN : 11
 new      Nw  arc at rec    :2224 time :2008  1  1 20 19   50 PRN : 11
 new      Nw  arc at rec    :2365 time :2008  1  1 20 43   20 PRN : 11
 new      Nw  arc at rec    :2370 time :2008  1  1 21 41   40 PRN : 11
 new      Nw  arc at rec    :2510 time :2008  1  1 22  5    0 PRN : 11
 new      Nw  arc at rec    :2519 time :2008  1  1 22  6   30 PRN : 11
 new      Nw  arc at rec    :2524 time :2008  1  1 22  7   20 PRN : 11
 new      Nw  arc at rec    :2529 time :2008  1  1 23  3   20 PRN : 11
 new      Nw  arc at rec    :2669 time :2008  1  1 23 26   40 PRN : 11
 new      Nw  arc at rec    :2678 time :2008  1  1 23 28   10 PRN : 11
 arc number is 1, at rec    :2680 time :2008  1  1 23 28   30 PRN : 11
 end      Nw  arc at rec    :2679 time :2008  1  1 23 28   20 PRN : 11
 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN : 12
 new      Nw  arc at rec    : 104 time :2008  1  1  0 17   10 PRN : 12
 new      Nw  arc at rec    : 117 time :2008  1  1  1 33    0 PRN : 12
 new      Nw  arc at rec    : 267 time :2008  1  1  1 58    0 PRN : 12
 new      Nw  arc at rec    : 290 time :2008  1  1  3 15    0 PRN : 12
 new      Nw  arc at rec    : 461 time :2008  1  1  3 43   30 PRN : 12
 new      Nw  arc at rec    : 465 time :2008  1  1  3 44   10 PRN : 12
 new      Nw  arc at rec    : 480 time :2008  1  1  3 46   40 PRN : 12
 new      Nw  arc at rec    : 494 time :2008  1  1  3 49    0 PRN : 12
 new      Nw  arc at rec    : 500 time :2008  1  1  5 10    0 PRN : 12
 new      Nw  arc at rec    : 674 time :2008  1  1  5 39    0 PRN : 12
 new      Nw  arc at rec    : 686 time :2008  1  1  5 41    0 PRN : 12
 new      Nw  arc at rec    : 696 time :2008  1  1  5 42   40 PRN : 12
 new      Nw  arc at rec    : 700 time :2008  1  1  5 43   40 PRN : 12
 new      Nw  arc at rec    : 704 time :2008  1  1  6 49   10 PRN : 12
 new      Nw  arc at rec    : 913 time :2008  1  1  7 24    0 PRN : 12
 new      Nw  arc at rec    : 931 time :2008  1  1  8 39   40 PRN : 12
 new      Nw  arc at rec    :1100 time :2008  1  1  9  7   50 PRN : 12
 new      Nw  arc at rec    :1121 time :2008  1  1  9 11   20 PRN : 12
 new      Nw  arc at rec    :1134 time :2008  1  1 10 31    0 PRN : 12
 new      Nw  arc at rec    :1345 time :2008  1  1 11  6   10 PRN : 12
 new      Nw  arc at rec    :1365 time :2008  1  1 12 18   40 PRN : 12
 new      Nw  arc at rec    :1566 time :2008  1  1 12 52   10 PRN : 12
 new      Nw  arc at rec    :1571 time :2008  1  1 12 53    0 PRN : 12
 new      Nw  arc at rec    :1575 time :2008  1  1 14  2   50 PRN : 12
 new      Nw  arc at rec    :1753 time :2008  1  1 14 32   30 PRN : 12
 new      Nw  arc at rec    :1768 time :2008  1  1 14 35    0 PRN : 12
 new      Nw  arc at rec    :1776 time :2008  1  1 16  2   10 PRN : 12
 new      Nw  arc at rec    :1926 time :2008  1  1 16 27   10 PRN : 12
 new      Nw  arc at rec    :1949 time :2008  1  1 16 31   20 PRN : 12
 new      Nw  arc at rec    :1955 time :2008  1  1 17 42   40 PRN : 12
 new      Nw  arc at rec    :2155 time :2008  1  1 18 16    0 PRN : 12
 new      Nw  arc at rec    :2177 time :2008  1  1 19 34   30 PRN : 12
 new      Nw  arc at rec    :2345 time :2008  1  1 21 16   10 PRN : 12
 new      Nw  arc at rec    :2536 time :2008  1  1 21 48    0 PRN : 12
 new      Nw  arc at rec    :2566 time :2008  1  1 23 10    0 PRN : 12
 new      Nw  arc at rec    :2756 time :2008  1  1 23 41   40 PRN : 12
 new      Nw  arc at rec    :2764 time :2008  1  1 23 43    0 PRN : 12
 new      Nw  arc at rec    :2773 time :2008  1  1 23 44   30 PRN : 12
 new      Nw  arc at rec    :2782 time :2008  1  1 23 46    0 PRN : 12
 end      Nw  arc at rec    :2784 time :2008  1  1 23 46   30 PRN : 12
 first    Nw  arc at rec    :   1 time :2008  1  1  1  2   50 PRN : 13
 new      Nw  arc at rec    : 144 time :2008  1  1  1 26   40 PRN : 13
 new      Nw  arc at rec    : 154 time :2008  1  1  1 29   30 PRN : 13
 new      Nw  arc at rec    : 321 time :2008  1  1  3  6   10 PRN : 13
 new      Nw  arc at rec    : 340 time :2008  1  1  4 11   50 PRN : 13
 new      Nw  arc at rec    : 528 time :2008  1  1  4 43   10 PRN : 13
 new      Nw  arc at rec    : 544 time :2008  1  1  4 45   50 PRN : 13
 new      Nw  arc at rec    : 556 time :2008  1  1  8  3   30 PRN : 13
 new      Nw  arc at rec    : 746 time :2008  1  1  8 35   10 PRN : 13
 new      Nw  arc at rec    : 751 time :2008  1  1  8 36    0 PRN : 13
 new      Nw  arc at rec    : 754 time :2008  1  1  9 38   30 PRN : 13
 new      Nw  arc at rec    : 815 time :2008  1  1  9 49    0 PRN : 13
 new      Nw  arc at rec    : 934 time :2008  1  1 10  8   50 PRN : 13
 new      Nw  arc at rec    : 961 time :2008  1  1 13 39   50 PRN : 13
 new      Nw  arc at rec    :1085 time :2008  1  1 14  0   30 PRN : 13
 new      Nw  arc at rec    :1096 time :2008  1  1 14  2   40 PRN : 13
 new      Nw  arc at rec    :1105 time :2008  1  1 15  6    0 PRN : 13
 new      Nw  arc at rec    :1314 time :2008  1  1 15 40   50 PRN : 13
 new      Nw  arc at rec    :1322 time :2008  1  1 15 42   30 PRN : 13
 new      Nw  arc at rec    :1326 time :2008  1  1 16 48   30 PRN : 13
 new      Nw  arc at rec    :1470 time :2008  1  1 17 12   30 PRN : 13
 new      Nw  arc at rec    :1509 time :2008  1  1 17 19   20 PRN : 13
 new      Nw  arc at rec    :1512 time :2008  1  1 17 19   50 PRN : 13
 new      Nw  arc at rec    :1520 time :2008  1  1 17 23   10 PRN : 13
 new      Nw  arc at rec    :1523 time :2008  1  1 17 23   40 PRN : 13
 new      Nw  arc at rec    :1628 time :2008  1  1 19 25   50 PRN : 13
 new      Nw  arc at rec    :1641 time :2008  1  1 19 28    0 PRN : 13
 new      Nw  arc at rec    :1661 time :2008  1  1 20 36   30 PRN : 13
 new      Nw  arc at rec    :1860 time :2008  1  1 22 12   50 PRN : 13
 new      Nw  arc at rec    :2055 time :2008  1  1 22 45   20 PRN : 13
 new      Nw  arc at rec    :2058 time :2008  1  1 22 46   10 PRN : 13
 arc number is 1, at rec    :2063 time :2008  1  1 22 47   10 PRN : 13
 end      Nw  arc at rec    :2059 time :2008  1  1 22 46   20 PRN : 13
 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN : 14
 new      Nw  arc at rec    :  28 time :2008  1  1  3 32   20 PRN : 14
 new      Nw  arc at rec    : 157 time :2008  1  1  3 53   50 PRN : 14
 new      Nw  arc at rec    : 163 time :2008  1  1  5  0   50 PRN : 14
 new      Nw  arc at rec    : 322 time :2008  1  1  5 27   20 PRN : 14
 new      Nw  arc at rec    : 334 time :2008  1  1  5 29   20 PRN : 14
 new      Nw  arc at rec    : 343 time :2008  1  1  5 30   50 PRN : 14
 new      Nw  arc at rec    : 345 time :2008  1  1  8 57   20 PRN : 14
 new      Nw  arc at rec    : 453 time :2008  1  1  9 15   20 PRN : 14
 new      Nw  arc at rec    : 475 time :2008  1  1  9 19    0 PRN : 14
 new      Nw  arc at rec    : 478 time :2008  1  1  9 19   30 PRN : 14
 new      Nw  arc at rec    : 486 time :2008  1  1 10 32   50 PRN : 14
 new      Nw  arc at rec    : 640 time :2008  1  1 10 58   30 PRN : 14
 new      Nw  arc at rec    : 647 time :2008  1  1 12  6    0 PRN : 14
 new      Nw  arc at rec    : 788 time :2008  1  1 12 29   30 PRN : 14
 new      Nw  arc at rec    : 829 time :2008  1  1 14 27   40 PRN : 14
 new      Nw  arc at rec    : 953 time :2008  1  1 14 48   20 PRN : 14
 new      Nw  arc at rec    : 964 time :2008  1  1 16  5   10 PRN : 14
 new      Nw  arc at rec    :1093 time :2008  1  1 16 26   40 PRN : 14
 new      Nw  arc at rec    :1100 time :2008  1  1 17 30    0 PRN : 14
 new      Nw  arc at rec    :1283 time :2008  1  1 18  0   30 PRN : 14
 new      Nw  arc at rec    :1304 time :2008  1  1 21 31    0 PRN : 14
 new      Nw  arc at rec    :1439 time :2008  1  1 21 53   30 PRN : 14
 new      Nw  arc at rec    :1451 time :2008  1  1 23  6    0 PRN : 14
 new      Nw  arc at rec    :1596 time :2008  1  1 23 30   10 PRN : 14
 new      Nw  arc at rec    :1603 time :2008  1  1 23 31   20 PRN : 14
 arc number is 1, at rec    :1610 time :2008  1  1 23 34   10 PRN : 14
 end      Nw  arc at rec    :1607 time :2008  1  1 23 32    0 PRN : 14
 first    Nw  arc at rec    :   1 time :2008  1  1  0 14   40 PRN : 15
 new      Nw  arc at rec    : 200 time :2008  1  1  0 48    0 PRN : 15
 new      Nw  arc at rec    : 202 time :2008  1  1  1 51   10 PRN : 15
 new      Nw  arc at rec    : 383 time :2008  1  1  2 21   20 PRN : 15
 new      Nw  arc at rec    : 393 time :2008  1  1  2 23    0 PRN : 15
 new      Nw  arc at rec    : 395 time :2008  1  1  2 23   20 PRN : 15
 new      Nw  arc at rec    : 405 time :2008  1  1  5 42    0 PRN : 15
 new      Nw  arc at rec    : 574 time :2008  1  1  6 10   10 PRN : 15
 new      Nw  arc at rec    : 581 time :2008  1  1  6 11   20 PRN : 15
 new      Nw  arc at rec    : 611 time :2008  1  1  7 25   50 PRN : 15
 new      Nw  arc at rec    : 751 time :2008  1  1  7 49   10 PRN : 15
 new      Nw  arc at rec    : 779 time :2008  1  1  9  5   50 PRN : 15
 new      Nw  arc at rec    : 917 time :2008  1  1  9 29   10 PRN : 15
 new      Nw  arc at rec    : 936 time :2008  1  1 11 11   20 PRN : 15
 new      Nw  arc at rec    :1095 time :2008  1  1 11 37   50 PRN : 15
 new      Nw  arc at rec    :1106 time :2008  1  1 11 39   40 PRN : 15
 new      Nw  arc at rec    :1126 time :2008  1  1 11 43    0 PRN : 15
 new      Nw  arc at rec    :1129 time :2008  1  1 11 43   30 PRN : 15
 new      Nw  arc at rec    :1134 time :2008  1  1 11 44   30 PRN : 15
 new      Nw  arc at rec    :1138 time :2008  1  1 12 49   40 PRN : 15
 new      Nw  arc at rec    :1305 time :2008  1  1 13 17   30 PRN : 15
 new      Nw  arc at rec    :1322 time :2008  1  1 14 29   40 PRN : 15
 new      Nw  arc at rec    :1487 time :2008  1  1 14 57   10 PRN : 15
 new      Nw  arc at rec    :1489 time :2008  1  1 14 57   30 PRN : 15
 new      Nw  arc at rec    :1497 time :2008  1  1 16 45   30 PRN : 15
 new      Nw  arc at rec    :1621 time :2008  1  1 17  6   10 PRN : 15
 new      Nw  arc at rec    :1633 time :2008  1  1 17  9    0 PRN : 15
 new      Nw  arc at rec    :1635 time :2008  1  1 18 12   20 PRN : 15
 new      Nw  arc at rec    :1833 time :2008  1  1 18 45   20 PRN : 15
 new      Nw  arc at rec    :1840 time :2008  1  1 18 46   30 PRN : 15
 new      Nw  arc at rec    :1851 time :2008  1  1 19 58    0 PRN : 15
 new      Nw  arc at rec    :1991 time :2008  1  1 20 21   20 PRN : 15
 new      Nw  arc at rec    :2007 time :2008  1  1 20 24    0 PRN : 15
 new      Nw  arc at rec    :2019 time :2008  1  1 20 26   10 PRN : 15
 new      Nw  arc at rec    :2023 time :2008  1  1 20 26   40 PRN : 15
 end      Nw  arc at rec    :2133 time :2008  1  1 23 59   50 PRN : 15
 first    Nw  arc at rec    :   1 time :2008  1  1  0 53   20 PRN : 16
 new      Nw  arc at rec    : 153 time :2008  1  1  1 18   40 PRN : 16
 new      Nw  arc at rec    : 167 time :2008  1  1  2 46   10 PRN : 16
 new      Nw  arc at rec    : 323 time :2008  1  1  3 12   10 PRN : 16
 new      Nw  arc at rec    : 370 time :2008  1  1  4 25   30 PRN : 16
 new      Nw  arc at rec    : 563 time :2008  1  1  4 57   40 PRN : 16
 new      Nw  arc at rec    : 596 time :2008  1  1  6 13   20 PRN : 16
 new      Nw  arc at rec    : 763 time :2008  1  1  6 41   10 PRN : 16
 new      Nw  arc at rec    : 786 time :2008  1  1  6 45    0 PRN : 16
 new      Nw  arc at rec    : 793 time :2008  1  1  8  7    0 PRN : 16
 new      Nw  arc at rec    : 957 time :2008  1  1  8 34   20 PRN : 16
 new      Nw  arc at rec    : 988 time :2008  1  1  9 52    0 PRN : 16
 new      Nw  arc at rec    :1199 time :2008  1  1 10 27   10 PRN : 16
 new      Nw  arc at rec    :1208 time :2008  1  1 10 28   40 PRN : 16
 new      Nw  arc at rec    :1212 time :2008  1  1 12  4   50 PRN : 16
 new      Nw  arc at rec    :1257 time :2008  1  1 13 25   20 PRN : 16
 new      Nw  arc at rec    :1456 time :2008  1  1 13 58   30 PRN : 16
 new      Nw  arc at rec    :1463 time :2008  1  1 13 59   40 PRN : 16
 new      Nw  arc at rec    :1472 time :2008  1  1 15 18   20 PRN : 16
 new      Nw  arc at rec    :1673 time :2008  1  1 15 51   50 PRN : 16
 new      Nw  arc at rec    :1701 time :2008  1  1 17 13   10 PRN : 16
 new      Nw  arc at rec    :1831 time :2008  1  1 17 34   50 PRN : 16
 new      Nw  arc at rec    :1845 time :2008  1  1 18 53   50 PRN : 16
 new      Nw  arc at rec    :2018 time :2008  1  1 20 46    0 PRN : 16
 new      Nw  arc at rec    :2187 time :2008  1  1 21 14   10 PRN : 16
 new      Nw  arc at rec    :2219 time :2008  1  1 22 26   20 PRN : 16
 new      Nw  arc at rec    :2441 time :2008  1  1 23  3   20 PRN : 16
 arc number is 1, at rec    :2447 time :2008  1  1 23  4   20 PRN : 16
 end      Nw  arc at rec    :2446 time :2008  1  1 23  4   10 PRN : 16
 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN : 17
 new      Nw  arc at rec    :  51 time :2008  1  1  0  8   20 PRN : 17
 new      Nw  arc at rec    :  94 time :2008  1  1  2 22   20 PRN : 17
 new      Nw  arc at rec    : 205 time :2008  1  1  2 40   50 PRN : 17
 new      Nw  arc at rec    : 219 time :2008  1  1  2 43   10 PRN : 17
 new      Nw  arc at rec    : 224 time :2008  1  1  3 41    0 PRN : 17
 new      Nw  arc at rec    : 413 time :2008  1  1  4 12   30 PRN : 17
 new      Nw  arc at rec    : 428 time :2008  1  1  5 31   50 PRN : 17
 new      Nw  arc at rec    : 498 time :2008  1  1  5 43   30 PRN : 17
 new      Nw  arc at rec    : 519 time :2008  1  1  9 21   40 PRN : 17
 new      Nw  arc at rec    : 646 time :2008  1  1  9 42   50 PRN : 17
 new      Nw  arc at rec    : 658 time :2008  1  1 10 45    0 PRN : 17
 new      Nw  arc at rec    : 824 time :2008  1  1 11 12   40 PRN : 17
 new      Nw  arc at rec    : 848 time :2008  1  1 12 24    0 PRN : 17
 new      Nw  arc at rec    : 925 time :2008  1  1 12 36   50 PRN : 17
 new      Nw  arc at rec    : 931 time :2008  1  1 12 37   50 PRN : 17
 new      Nw  arc at rec    : 936 time :2008  1  1 12 38   40 PRN : 17
 new      Nw  arc at rec    : 940 time :2008  1  1 12 39   30 PRN : 17
 new      Nw  arc at rec    : 942 time :2008  1  1 12 39   50 PRN : 17
 new      Nw  arc at rec    : 951 time :2008  1  1 14 51   10 PRN : 17
 new      Nw  arc at rec    :1068 time :2008  1  1 15 10   40 PRN : 17
 new      Nw  arc at rec    :1073 time :2008  1  1 15 11   30 PRN : 17
 new      Nw  arc at rec    :1079 time :2008  1  1 15 12   30 PRN : 17
 new      Nw  arc at rec    :1085 time :2008  1  1 15 13   40 PRN : 17
 new      Nw  arc at rec    :1093 time :2008  1  1 16 15   40 PRN : 17
 new      Nw  arc at rec    :1264 time :2008  1  1 16 44   10 PRN : 17
 new      Nw  arc at rec    :1275 time :2008  1  1 17 50   50 PRN : 17
 new      Nw  arc at rec    :1407 time :2008  1  1 18 12   50 PRN : 17
 new      Nw  arc at rec    :1426 time :2008  1  1 20 21   50 PRN : 17
 new      Nw  arc at rec    :1552 time :2008  1  1 20 42   50 PRN : 17
 new      Nw  arc at rec    :1566 time :2008  1  1 20 45   10 PRN : 17
 new      Nw  arc at rec    :1572 time :2008  1  1 21 47   10 PRN : 17
 new      Nw  arc at rec    :1738 time :2008  1  1 22 14   50 PRN : 17
 new      Nw  arc at rec    :1744 time :2008  1  1 23 26   40 PRN : 17
 new      Nw  arc at rec    :1843 time :2008  1  1 23 43   10 PRN : 17
 arc number is 1, at rec    :1860 time :2008  1  1 23 46    0 PRN : 17
 end      Nw  arc at rec    :1859 time :2008  1  1 23 45   50 PRN : 17
 first    Nw  arc at rec    :   2 time :2008  1  1  0 26   50 PRN : 18
 new      Nw  arc at rec    : 141 time :2008  1  1  0 50    0 PRN : 18
 new      Nw  arc at rec    : 157 time :2008  1  1  0 52   40 PRN : 18
 new      Nw  arc at rec    : 161 time :2008  1  1  0 53   20 PRN : 18
 new      Nw  arc at rec    : 166 time :2008  1  1  1 53   20 PRN : 18
 new      Nw  arc at rec    : 332 time :2008  1  1  3 17   40 PRN : 18
 new      Nw  arc at rec    : 486 time :2008  1  1  3 43   20 PRN : 18
 new      Nw  arc at rec    : 511 time :2008  1  1  4 47   40 PRN : 18
 new      Nw  arc at rec    : 599 time :2008  1  1  5  2   20 PRN : 18
 new      Nw  arc at rec    : 601 time :2008  1  1  5  2   40 PRN : 18
 new      Nw  arc at rec    : 616 time :2008  1  1  5  5   10 PRN : 18
 new      Nw  arc at rec    : 623 time :2008  1  1  6 14    0 PRN : 18
 new      Nw  arc at rec    : 683 time :2008  1  1  6 24    0 PRN : 18
 new      Nw  arc at rec    : 686 time :2008  1  1  7 26   20 PRN : 18
 new      Nw  arc at rec    : 826 time :2008  1  1  7 49   40 PRN : 18
 new      Nw  arc at rec    : 834 time :2008  1  1  8 58   20 PRN : 18
 new      Nw  arc at rec    : 937 time :2008  1  1  9 15   30 PRN : 18
 new      Nw  arc at rec    : 959 time :2008  1  1 10 14   50 PRN : 18
 new      Nw  arc at rec    :1107 time :2008  1  1 10 39   30 PRN : 18
 new      Nw  arc at rec    :1110 time :2008  1  1 10 40    0 PRN : 18
 new      Nw  arc at rec    :1114 time :2008  1  1 10 41    0 PRN : 18
 new      Nw  arc at rec    :1118 time :2008  1  1 10 41   40 PRN : 18
 new      Nw  arc at rec    :1123 time :2008  1  1 11 43   50 PRN : 18
 new      Nw  arc at rec    :1206 time :2008  1  1 11 57   40 PRN : 18
 new      Nw  arc at rec    :1217 time :2008  1  1 12 56   50 PRN : 18
 new      Nw  arc at rec    :1354 time :2008  1  1 13 19   40 PRN : 18
 new      Nw  arc at rec    :1362 time :2008  1  1 13 21    0 PRN : 18
 new      Nw  arc at rec    :1371 time :2008  1  1 13 22   30 PRN : 18
 new      Nw  arc at rec    :1377 time :2008  1  1 14 30   40 PRN : 18
 new      Nw  arc at rec    :1492 time :2008  1  1 15 51   10 PRN : 18
 new      Nw  arc at rec    :1619 time :2008  1  1 16 12   20 PRN : 18
 new      Nw  arc at rec    :1629 time :2008  1  1 16 14    0 PRN : 18
 new      Nw  arc at rec    :1638 time :2008  1  1 17 15    0 PRN : 18
 new      Nw  arc at rec    :1736 time :2008  1  1 18 26   30 PRN : 18
 new      Nw  arc at rec    :1882 time :2008  1  1 18 50   50 PRN : 18
 new      Nw  arc at rec    :1888 time :2008  1  1 18 52   10 PRN : 18
 new      Nw  arc at rec    :1897 time :2008  1  1 19 54   50 PRN : 18
 new      Nw  arc at rec    :2050 time :2008  1  1 21 17   50 PRN : 18
 new      Nw  arc at rec    :2209 time :2008  1  1 21 44   20 PRN : 18
 new      Nw  arc at rec    :2234 time :2008  1  1 21 48   50 PRN : 18
 new      Nw  arc at rec    :2351 time :2008  1  1 23  6   30 PRN : 18
 end      Nw  arc at rec    :2353 time :2008  1  1 23  6   50 PRN : 18
 first    Nw  arc at rec    :   1 time :2008  1  1  0 43   10 PRN : 19
 new      Nw  arc at rec    : 137 time :2008  1  1  1  5   50 PRN : 19
 new      Nw  arc at rec    : 147 time :2008  1  1  2  5   10 PRN : 19
 new      Nw  arc at rec    : 322 time :2008  1  1  2 34   20 PRN : 19
 new      Nw  arc at rec    : 344 time :2008  1  1  4 47   20 PRN : 19
 new      Nw  arc at rec    : 436 time :2008  1  1  5  2   40 PRN : 19
 new      Nw  arc at rec    : 443 time :2008  1  1  5  3   50 PRN : 19
 new      Nw  arc at rec    : 455 time :2008  1  1  5  6    0 PRN : 19
 new      Nw  arc at rec    : 468 time :2008  1  1  6 14   30 PRN : 19
 new      Nw  arc at rec    : 600 time :2008  1  1  6 36   30 PRN : 19
 new      Nw  arc at rec    : 603 time :2008  1  1  7 33   40 PRN : 19
 new      Nw  arc at rec    : 779 time :2008  1  1  8  3    0 PRN : 19
 new      Nw  arc at rec    : 803 time :2008  1  1  9  9    0 PRN : 19
 new      Nw  arc at rec    : 925 time :2008  1  1 11 47    0 PRN : 19
 new      Nw  arc at rec    :1023 time :2008  1  1 12  3   20 PRN : 19
 new      Nw  arc at rec    :1050 time :2008  1  1 13  3   20 PRN : 19
 new      Nw  arc at rec    :1245 time :2008  1  1 13 35   50 PRN : 19
 new      Nw  arc at rec    :1254 time :2008  1  1 13 37   20 PRN : 19
 new      Nw  arc at rec    :1257 time :2008  1  1 13 37   50 PRN : 19
 new      Nw  arc at rec    :1260 time :2008  1  1 14 36   40 PRN : 19
 new      Nw  arc at rec    :1421 time :2008  1  1 15  3   30 PRN : 19
 new      Nw  arc at rec    :1438 time :2008  1  1 17 16   10 PRN : 19
 new      Nw  arc at rec    :1548 time :2008  1  1 17 34   30 PRN : 19
 new      Nw  arc at rec    :1553 time :2008  1  1 17 35   20 PRN : 19
 new      Nw  arc at rec    :1557 time :2008  1  1 17 36    0 PRN : 19
 new      Nw  arc at rec    :1565 time :2008  1  1 17 37   20 PRN : 19
 new      Nw  arc at rec    :1576 time :2008  1  1 18 43   20 PRN : 19
 new      Nw  arc at rec    :1714 time :2008  1  1 19  6   20 PRN : 19
 new      Nw  arc at rec    :1718 time :2008  1  1 20  9    0 PRN : 19
 new      Nw  arc at rec    :1860 time :2008  1  1 20 32   40 PRN : 19
 new      Nw  arc at rec    :1869 time :2008  1  1 20 34   10 PRN : 19
 new      Nw  arc at rec    :1872 time :2008  1  1 20 34   50 PRN : 19
 new      Nw  arc at rec    :1880 time :2008  1  1 20 36   20 PRN : 19
 new      Nw  arc at rec    :1884 time :2008  1  1 22 47   10 PRN : 19
 new      Nw  arc at rec    :1991 time :2008  1  1 23  5    0 PRN : 19
 arc number is 1, at rec    :1996 time :2008  1  1 23  6   10 PRN : 19
 end      Nw  arc at rec    :1994 time :2008  1  1 23  5   30 PRN : 19
 first    Nw  arc at rec    :   1 time :2008  1  1  0  0    0 PRN : 20
 new      Nw  arc at rec    :  25 time :2008  1  1  1  9    0 PRN : 20
 new      Nw  arc at rec    : 146 time :2008  1  1  1 29   10 PRN : 20
 new      Nw  arc at rec    : 161 time :2008  1  1  2 29   30 PRN : 20
 new      Nw  arc at rec    : 308 time :2008  1  1  2 54    0 PRN : 20
 new      Nw  arc at rec    : 324 time :2008  1  1  2 56   40 PRN : 20
 new      Nw  arc at rec    : 339 time :2008  1  1  3 52   30 PRN : 20
 new      Nw  arc at rec    : 474 time :2008  1  1  4 15    0 PRN : 20
 new      Nw  arc at rec    : 485 time :2008  1  1  5 11    0 PRN : 20
 new      Nw  arc at rec    : 643 time :2008  1  1  6 38   20 PRN : 20
 new      Nw  arc at rec    : 775 time :2008  1  1  7  0   20 PRN : 20
 new      Nw  arc at rec    : 781 time :2008  1  1  7  1   20 PRN : 20
 new      Nw  arc at rec    : 783 time :2008  1  1  7  1   40 PRN : 20
 new      Nw  arc at rec    : 786 time :2008  1  1  7  2   10 PRN : 20
 new      Nw  arc at rec    : 789 time :2008  1  1  7 57   20 PRN : 20
 new      Nw  arc at rec    : 920 time :2008  1  1  8 19   30 PRN : 20
 new      Nw  arc at rec    : 967 time :2008  1  1  8 27   20 PRN : 20
 new      Nw  arc at rec    : 977 time :2008  1  1  9 25   20 PRN : 20
 new      Nw  arc at rec    :1125 time :2008  1  1 10 49   10 PRN : 20
 new      Nw  arc at rec    :1236 time :2008  1  1 12  7   50 PRN : 20
 new      Nw  arc at rec    :1369 time :2008  1  1 12 30    0 PRN : 20
 new      Nw  arc at rec    :1389 time :2008  1  1 12 33   40 PRN : 20
 new      Nw  arc at rec    :1392 time :2008  1  1 13 30   40 PRN : 20
 new      Nw  arc at rec    :1568 time :2008  1  1 14  0    0 PRN : 20
 new      Nw  arc at rec    :1570 time :2008  1  1 14  0   20 PRN : 20
 new      Nw  arc at rec    :1573 time :2008  1  1 14 58   10 PRN : 20
 new      Nw  arc at rec    :1721 time :2008  1  1 15 22   50 PRN : 20
 new      Nw  arc at rec    :1739 time :2008  1  1 16 25   20 PRN : 20
 new      Nw  arc at rec    :1834 time :2008  1  1 16 41   40 PRN : 20
 new      Nw  arc at rec    :1840 time :2008  1  1 16 43    0 PRN : 20
 new      Nw  arc at rec    :1844 time :2008  1  1 17 55   30 PRN : 20
 new      Nw  arc at rec    :1882 time :2008  1  1 18  1   50 PRN : 20
 new      Nw  arc at rec    :1904 time :2008  1  1 18 59   20 PRN : 20
 new      Nw  arc at rec    :2087 time :2008  1  1 19 29   50 PRN : 20
 new      Nw  arc at rec    :2090 time :2008  1  1 19 30   20 PRN : 20
 new      Nw  arc at rec    :2094 time :2008  1  1 19 31    0 PRN : 20
 new      Nw  arc at rec    :2096 time :2008  1  1 20 30   30 PRN : 20
 new      Nw  arc at rec    :2244 time :2008  1  1 20 55   10 PRN : 20
 new      Nw  arc at rec    :2254 time :2008  1  1 20 56   50 PRN : 20
 new      Nw  arc at rec    :2260 time :2008  1  1 21 52   30 PRN : 20
 new      Nw  arc at rec    :2377 time :2008  1  1 22 12    0 PRN : 20
 new      Nw  arc at rec    :2383 time :2008  1  1 22 13    0 PRN : 20
 new      Nw  arc at rec    :2385 time :2008  1  1 22 13   20 PRN : 20
 new      Nw  arc at rec    :2396 time :2008  1  1 23 12   20 PRN : 20
 new      Nw  arc at rec    :2516 time :2008  1  1 23 32   20 PRN : 20
 arc number is 1, at rec    :2539 time :2008  1  1 23 36   40 PRN : 20
 end      Nw  arc at rec    :2535 time :2008  1  1 23 35   30 PRN : 20
 first    Nw  arc at rec    :   1 time :2008  1  1  0 21   10 PRN : 21
 new      Nw  arc at rec    : 147 time :2008  1  1  0 45   30 PRN : 21
 new      Nw  arc at rec    : 150 time :2008  1  1  0 46    0 PRN : 21
 new      Nw  arc at rec    : 159 time :2008  1  1  0 47   30 PRN : 21
 new      Nw  arc at rec    : 161 time :2008  1  1  0 47   50 PRN : 21
 new      Nw  arc at rec    : 165 time :2008  1  1  1 59   40 PRN : 21
 new      Nw  arc at rec    : 228 time :2008  1  1  2 10   10 PRN : 21
 new      Nw  arc at rec    : 233 time :2008  1  1  2 11    0 PRN : 21
 new      Nw  arc at rec    : 238 time :2008  1  1  4 36   20 PRN : 21
 new      Nw  arc at rec    : 344 time :2008  1  1  4 54    0 PRN : 21
 new      Nw  arc at rec    : 371 time :2008  1  1  5 52   20 PRN : 21
 new      Nw  arc at rec    : 522 time :2008  1  1  6 17   30 PRN : 21
 new      Nw  arc at rec    : 537 time :2008  1  1  7 14   40 PRN : 21
 new      Nw  arc at rec    : 679 time :2008  1  1  7 38   20 PRN : 21
 new      Nw  arc at rec    : 686 time :2008  1  1  7 39   30 PRN : 21
 new      Nw  arc at rec    : 698 time :2008  1  1  8 41   30 PRN : 21
 new      Nw  arc at rec    : 853 time :2008  1  1 10 16   40 PRN : 21
 new      Nw  arc at rec    : 933 time :2008  1  1 10 30    0 PRN : 21
 new      Nw  arc at rec    : 953 time :2008  1  1 11 25   40 PRN : 21
 new      Nw  arc at rec    :1098 time :2008  1  1 11 49   50 PRN : 21
 new      Nw  arc at rec    :1124 time :2008  1  1 11 54   20 PRN : 21
 new      Nw  arc at rec    :1130 time :2008  1  1 11 55   30 PRN : 21
 new      Nw  arc at rec    :1132 time :2008  1  1 12 50   50 PRN : 21
 new      Nw  arc at rec    :1269 time :2008  1  1 13 13   40 PRN : 21
 new      Nw  arc at rec    :1279 time :2008  1  1 13 15   20 PRN : 21
 new      Nw  arc at rec    :1283 time :2008  1  1 14 11   10 PRN : 21
 new      Nw  arc at rec    :1436 time :2008  1  1 14 36   40 PRN : 21
 new      Nw  arc at rec    :1448 time :2008  1  1 15 34   10 PRN : 21
 new      Nw  arc at rec    :1614 time :2008  1  1 16  1   50 PRN : 21
 new      Nw  arc at rec    :1616 time :2008  1  1 16  2   10 PRN : 21
 new      Nw  arc at rec    :1624 time :2008  1  1 16 57   20 PRN : 21
 new      Nw  arc at rec    :1774 time :2008  1  1 17 22   20 PRN : 21
 new      Nw  arc at rec    :1784 time :2008  1  1 17 24    0 PRN : 21
 new      Nw  arc at rec    :1798 time :2008  1  1 18 21    0 PRN : 21
 new      Nw  arc at rec    :1926 time :2008  1  1 18 42   20 PRN : 21
 new      Nw  arc at rec    :1946 time :2008  1  1 18 45   40 PRN : 21
 new      Nw  arc at rec    :1949 time :2008  1  1 18 46   10 PRN : 21
 new      Nw  arc at rec    :1953 time :2008  1  1 19 58   40 PRN : 21
 new      Nw  arc at rec    :2015 time :2008  1  1 20  9    0 PRN : 21
 new      Nw  arc at rec    :2025 time :2008  1  1 21 32   20 PRN : 21
 new      Nw  arc at rec    :2047 time :2008  1  1 22 36   30 PRN : 21
 new      Nw  arc at rec    :2180 time :2008  1  1 22 58   40 PRN : 21
 new      Nw  arc at rec    :2189 time :2008  1  1 23  0   10 PRN : 21
 new      Nw  arc at rec    :2195 time :2008  1  1 23 54   40 PRN : 21
 end      Nw  arc at rec    :2226 time :2008  1  1 23 59   50 PRN : 21
 first    Nw  arc at rec    :   1 time :2008  1  1  0 45   20 PRN : 22
 new      Nw  arc at rec    :  81 time :2008  1  1  0 58   40 PRN : 22
 new      Nw  arc at rec    : 108 time :2008  1  1  1  3   10 PRN : 22
 new      Nw  arc at rec    : 110 time :2008  1  1  1  3   30 PRN : 22
 new      Nw  arc at rec    : 113 time :2008  1  1  1  4    0 PRN : 22
 new      Nw  arc at rec    : 123 time :2008  1  1  1 58   10 PRN : 22
 new      Nw  arc at rec    : 274 time :2008  1  1  2 23   20 PRN : 22
 new      Nw  arc at rec    : 283 time :2008  1  1  2 24   50 PRN : 22
 new      Nw  arc at rec    : 290 time :2008  1  1  2 26   20 PRN : 22
 new      Nw  arc at rec    : 296 time :2008  1  1  3 22   20 PRN : 22
 new      Nw  arc at rec    : 474 time :2008  1  1  3 52    0 PRN : 22
 new      Nw  arc at rec    : 479 time :2008  1  1  3 52   50 PRN : 22
 new      Nw  arc at rec    : 481 time :2008  1  1  4 50   20 PRN : 22
 new      Nw  arc at rec    : 640 time :2008  1  1  5 16   50 PRN : 22
 new      Nw  arc at rec    : 660 time :2008  1  1  6 18   10 PRN : 22
 new      Nw  arc at rec    : 759 time :2008  1  1  6 34   40 PRN : 22
 new      Nw  arc at rec    : 780 time :2008  1  1  6 38   40 PRN : 22
 new      Nw  arc at rec    : 917 time :2008  1  1  7 53   30 PRN : 22
 new      Nw  arc at rec    : 921 time :2008  1  1  7 54   10 PRN : 22
 new      Nw  arc at rec    : 924 time :2008  1  1  7 54   40 PRN : 22
 new      Nw  arc at rec    : 945 time :2008  1  1  8 58   30 PRN : 22
 new      Nw  arc at rec    :1083 time :2008  1  1  9 21   30 PRN : 22
 new      Nw  arc at rec    :1090 time :2008  1  1  9 22   40 PRN : 22
 new      Nw  arc at rec    :1096 time :2008  1  1 10 35    0 PRN : 22
 new      Nw  arc at rec    :1168 time :2008  1  1 10 47    0 PRN : 22
 new      Nw  arc at rec    :1200 time :2008  1  1 11 48   50 PRN : 22
 new      Nw  arc at rec    :1321 time :2008  1  1 12  9    0 PRN : 22
 new      Nw  arc at rec    :1331 time :2008  1  1 12 10   40 PRN : 22
 new      Nw  arc at rec    :1339 time :2008  1  1 12 13   10 PRN : 22
 new      Nw  arc at rec    :1344 time :2008  1  1 13  8   40 PRN : 22
 new      Nw  arc at rec    :1459 time :2008  1  1 13 27   50 PRN : 22
 new      Nw  arc at rec    :1477 time :2008  1  1 14 31   10 PRN : 22
 new      Nw  arc at rec    :1615 time :2008  1  1 14 54   10 PRN : 22
 new      Nw  arc at rec    :1620 time :2008  1  1 14 55   50 PRN : 22
 new      Nw  arc at rec    :1622 time :2008  1  1 15 54    0 PRN : 22
 new      Nw  arc at rec    :1780 time :2008  1  1 16 20   20 PRN : 22
 new      Nw  arc at rec    :1798 time :2008  1  1 17 21   40 PRN : 22
 new      Nw  arc at rec    :1930 time :2008  1  1 17 43   40 PRN : 22
 new      Nw  arc at rec    :1938 time :2008  1  1 17 45   20 PRN : 22
 new      Nw  arc at rec    :1949 time :2008  1  1 18 43   30 PRN : 22
 new      Nw  arc at rec    :2034 time :2008  1  1 18 57   40 PRN : 22
 new      Nw  arc at rec    :2071 time :2008  1  1 20  0    0 PRN : 22
 new      Nw  arc at rec    :2205 time :2008  1  1 20 22   20 PRN : 22
 new      Nw  arc at rec    :2212 time :2008  1  1 20 23   30 PRN : 22
 new      Nw  arc at rec    :2235 time :2008  1  1 21 22   30 PRN : 22
 new      Nw  arc at rec    :2418 time :2008  1  1 21 53    0 PRN : 22
 new      Nw  arc at rec    :2423 time :2008  1  1 22 51    0 PRN : 22
 new      Nw  arc at rec    :2567 time :2008  1  1 23 15    0 PRN : 22
 end      Nw  arc at rec    :2603 time :2008  1  1 23 21   10 PRN : 22
 first    Nw  arc at rec    :   1 time :2008  1  1  0 58   50 PRN : 23
 new      Nw  arc at rec    : 175 time :2008  1  1  1 27   50 PRN : 23
 new      Nw  arc at rec    : 210 time :2008  1  1  1 33   40 PRN : 23
 new      Nw  arc at rec    : 214 time :2008  1  1  2 41   30 PRN : 23
 new      Nw  arc at rec    : 364 time :2008  1  1  3  6   30 PRN : 23
 new      Nw  arc at rec    : 399 time :2008  1  1  3 13   10 PRN : 23
 new      Nw  arc at rec    : 404 time :2008  1  1  6 28    0 PRN : 23
 new      Nw  arc at rec    : 583 time :2008  1  1  6 57   50 PRN : 23
 new      Nw  arc at rec    : 593 time :2008  1  1  6 59   30 PRN : 23
 new      Nw  arc at rec    : 619 time :2008  1  1  8  3   10 PRN : 23
 new      Nw  arc at rec    : 809 time :2008  1  1  8 34   50 PRN : 23
 new      Nw  arc at rec    : 836 time :2008  1  1  9 45   30 PRN : 23
 new      Nw  arc at rec    :1005 time :2008  1  1 10 13   40 PRN : 23
 new      Nw  arc at rec    :1044 time :2008  1  1 12  0    0 PRN : 23
 new      Nw  arc at rec    :1188 time :2008  1  1 12 24    0 PRN : 23
 new      Nw  arc at rec    :1221 time :2008  1  1 13 33   50 PRN : 23
 new      Nw  arc at rec    :1400 time :2008  1  1 14  3   40 PRN : 23
 new      Nw  arc at rec    :1416 time :2008  1  1 14  6   20 PRN : 23
 new      Nw  arc at rec    :1420 time :2008  1  1 14  7    0 PRN : 23
 new      Nw  arc at rec    :1422 time :2008  1  1 14  7   20 PRN : 23
 new      Nw  arc at rec    :1424 time :2008  1  1 15  9   50 PRN : 23
 new      Nw  arc at rec    :1631 time :2008  1  1 15 44   20 PRN : 23
 new      Nw  arc at rec    :1644 time :2008  1  1 17 35   10 PRN : 23
 new      Nw  arc at rec    :1760 time :2008  1  1 17 54   50 PRN : 23
 new      Nw  arc at rec    :1766 time :2008  1  1 17 55   50 PRN : 23
 new      Nw  arc at rec    :1778 time :2008  1  1 19  7    0 PRN : 23
 new      Nw  arc at rec    :1945 time :2008  1  1 19 34   50 PRN : 23
 new      Nw  arc at rec    :1950 time :2008  1  1 20 39   30 PRN : 23
 new      Nw  arc at rec    :2124 time :2008  1  1 21  8   30 PRN : 23
 arc number is 1, at rec    :2146 time :2008  1  1 21 13   50 PRN : 23
 end      Nw  arc at rec    :2140 time :2008  1  1 21 11   10 PRN : 23
 first    Nw  arc at rec    :   2 time :2008  1  1  0 18   20 PRN : 24
 new      Nw  arc at rec    : 124 time :2008  1  1  0 38   40 PRN : 24
 new      Nw  arc at rec    : 134 time :2008  1  1  0 40   20 PRN : 24
 new      Nw  arc at rec    : 139 time :2008  1  1  1 36    0 PRN : 24
 new      Nw  arc at rec    : 309 time :2008  1  1  2  4   20 PRN : 24
 new      Nw  arc at rec    : 312 time :2008  1  1  3  2   40 PRN : 24
 new      Nw  arc at rec    : 461 time :2008  1  1  3 27   30 PRN : 24
 new      Nw  arc at rec    : 476 time :2008  1  1  4 22   40 PRN : 24
 new      Nw  arc at rec    : 626 time :2008  1  1  4 47   40 PRN : 24
 new      Nw  arc at rec    : 634 time :2008  1  1  4 49    0 PRN : 24
 new      Nw  arc at rec    : 653 time :2008  1  1  5 43   40 PRN : 24
 new      Nw  arc at rec    : 790 time :2008  1  1  6  6   30 PRN : 24
 new      Nw  arc at rec    : 817 time :2008  1  1  6 11    0 PRN : 24
 new      Nw  arc at rec    : 825 time :2008  1  1  7 19   40 PRN : 24
 new      Nw  arc at rec    : 915 time :2008  1  1  7 34   40 PRN : 24
 new      Nw  arc at rec    : 917 time :2008  1  1  8 42   20 PRN : 24
 new      Nw  arc at rec    :1020 time :2008  1  1  8 59   30 PRN : 24
 new      Nw  arc at rec    :1029 time :2008  1  1  9 54   20 PRN : 24
 new      Nw  arc at rec    :1195 time :2008  1  1 10 22    0 PRN : 24
 new      Nw  arc at rec    :1214 time :2008  1  1 11 20   30 PRN : 24
 new      Nw  arc at rec    :1346 time :2008  1  1 11 42   30 PRN : 24
 new      Nw  arc at rec    :1352 time :2008  1  1 11 43   30 PRN : 24
 new      Nw  arc at rec    :1354 time :2008  1  1 11 43   50 PRN : 24
 new      Nw  arc at rec    :1356 time :2008  1  1 11 44   10 PRN : 24
 new      Nw  arc at rec    :1361 time :2008  1  1 11 45    0 PRN : 24
 new      Nw  arc at rec    :1372 time :2008  1  1 12 42   20 PRN : 24
 new      Nw  arc at rec    :1526 time :2008  1  1 13  8    0 PRN : 24
 new      Nw  arc at rec    :1528 time :2008  1  1 13  8   20 PRN : 24
 new      Nw  arc at rec    :1531 time :2008  1  1 14  5   40 PRN : 24
 new      Nw  arc at rec    :1684 time :2008  1  1 14 31   10 PRN : 24
 new      Nw  arc at rec    :1693 time :2008  1  1 15 28    0 PRN : 24
 new      Nw  arc at rec    :1846 time :2008  1  1 15 53   30 PRN : 24
 new      Nw  arc at rec    :1865 time :2008  1  1 17  1   30 PRN : 24
 new      Nw  arc at rec    :1944 time :2008  1  1 17 14   40 PRN : 24
 new      Nw  arc at rec    :1967 time :2008  1  1 18 10   30 PRN : 24
 new      Nw  arc at rec    :2119 time :2008  1  1 18 35   50 PRN : 24
 new      Nw  arc at rec    :2126 time :2008  1  1 18 37    0 PRN : 24
 new      Nw  arc at rec    :2145 time :2008  1  1 19 37   10 PRN : 24
 new      Nw  arc at rec    :2292 time :2008  1  1 20  1   40 PRN : 24
 new      Nw  arc at rec    :2302 time :2008  1  1 20  3   20 PRN : 24
 new      Nw  arc at rec    :2308 time :2008  1  1 20  4   20 PRN : 24
 new      Nw  arc at rec    :2311 time :2008  1  1 21  0   40 PRN : 24
 new      Nw  arc at rec    :2481 time :2008  1  1 21 29    0 PRN : 24
 new      Nw  arc at rec    :2487 time :2008  1  1 22 22   20 PRN : 24
 new      Nw  arc at rec    :2646 time :2008  1  1 22 48   50 PRN : 24
 new      Nw  arc at rec    :2669 time :2008  1  1 23 48   30 PRN : 24
 end      Nw  arc at rec    :2737 time :2008  1  1 23 59   50 PRN : 24
 first    Nw  arc at rec    :   1 time :2008  1  1  0 49   20 PRN : 25
 new      Nw  arc at rec    : 126 time :2008  1  1  1 10   10 PRN : 25
 new      Nw  arc at rec    : 131 time :2008  1  1  1 11    0 PRN : 25
 new      Nw  arc at rec    : 149 time :2008  1  1  2 29   40 PRN : 25
 new      Nw  arc at rec    : 320 time :2008  1  1  2 58   10 PRN : 25
 new      Nw  arc at rec    : 333 time :2008  1  1  3  0   30 PRN : 25
 new      Nw  arc at rec    : 339 time :2008  1  1  4  7    0 PRN : 25
 new      Nw  arc at rec    : 549 time :2008  1  1  4 42    0 PRN : 25
 new      Nw  arc at rec    : 569 time :2008  1  1  4 45   20 PRN : 25
 new      Nw  arc at rec    : 572 time :2008  1  1  4 45   50 PRN : 25
 new      Nw  arc at rec    : 585 time :2008  1  1  5 58   50 PRN : 25
 new      Nw  arc at rec    : 799 time :2008  1  1  6 34   30 PRN : 25
 new      Nw  arc at rec    : 805 time :2008  1  1  6 35   30 PRN : 25
 new      Nw  arc at rec    : 835 time :2008  1  1  6 40   30 PRN : 25
 new      Nw  arc at rec    : 841 time :2008  1  1  7 56   10 PRN : 25
 new      Nw  arc at rec    :1014 time :2008  1  1  8 25    0 PRN : 25
 new      Nw  arc at rec    :1026 time :2008  1  1  9 33   50 PRN : 25
 new      Nw  arc at rec    :1226 time :2008  1  1 10  7   10 PRN : 25
 new      Nw  arc at rec    :1261 time :2008  1  1 11 24   30 PRN : 25
 new      Nw  arc at rec    :1434 time :2008  1  1 11 53   20 PRN : 25
 new      Nw  arc at rec    :1484 time :2008  1  1 13 21   30 PRN : 25
 new      Nw  arc at rec    :1639 time :2008  1  1 13 47   20 PRN : 25
 new      Nw  arc at rec    :1653 time :2008  1  1 13 49   40 PRN : 25
 new      Nw  arc at rec    :1669 time :2008  1  1 13 52   40 PRN : 25
 new      Nw  arc at rec    :1671 time :2008  1  1 15  2    0 PRN : 25
 new      Nw  arc at rec    :1880 time :2008  1  1 15 36   50 PRN : 25
 new      Nw  arc at rec    :2083 time :2008  1  1 17 19   40 PRN : 25
 new      Nw  arc at rec    :2120 time :2008  1  1 18 49   30 PRN : 25
 new      Nw  arc at rec    :2260 time :2008  1  1 19 12   50 PRN : 25
 new      Nw  arc at rec    :2288 time :2008  1  1 19 17   30 PRN : 25
 new      Nw  arc at rec    :2291 time :2008  1  1 20 31   40 PRN : 25
 new      Nw  arc at rec    :2479 time :2008  1  1 22  8   40 PRN : 25
 new      Nw  arc at rec    :2684 time :2008  1  1 22 42   50 PRN : 25
 new      Nw  arc at rec    :2714 time :2008  1  1 22 48    0 PRN : 25
 new      Nw  arc at rec    :2720 time :2008  1  1 23 59   30 PRN : 25
 end      Nw  arc at rec    :2722 time :2008  1  1 23 59   50 PRN : 25
 first    Nw  arc at rec    :   1 time :2008  1  1  0 18   20 PRN : 26
 new      Nw  arc at rec    : 179 time :2008  1  1  0 48    0 PRN : 26
 new      Nw  arc at rec    : 181 time :2008  1  1  1 58   10 PRN : 26
 new      Nw  arc at rec    : 321 time :2008  1  1  2 21   30 PRN : 26
 new      Nw  arc at rec    : 338 time :2008  1  1  2 24   20 PRN : 26
 new      Nw  arc at rec    : 342 time :2008  1  1  2 25    0 PRN : 26
 new      Nw  arc at rec    : 350 time :2008  1  1  5 40   30 PRN : 26
 new      Nw  arc at rec    : 550 time :2008  1  1  6 13   50 PRN : 26
 new      Nw  arc at rec    : 560 time :2008  1  1  6 15   50 PRN : 26
 new      Nw  arc at rec    : 563 time :2008  1  1  7 24    0 PRN : 26
 new      Nw  arc at rec    : 728 time :2008  1  1  7 51   30 PRN : 26
 new      Nw  arc at rec    : 746 time :2008  1  1  9  8   30 PRN : 26
 new      Nw  arc at rec    : 844 time :2008  1  1  9 24   50 PRN : 26
 new      Nw  arc at rec    : 874 time :2008  1  1  9 30   10 PRN : 26
 new      Nw  arc at rec    : 878 time :2008  1  1  9 31    0 PRN : 26
 new      Nw  arc at rec    : 896 time :2008  1  1 11 10   30 PRN : 26
 new      Nw  arc at rec    :1073 time :2008  1  1 11 40    0 PRN : 26
 new      Nw  arc at rec    :1086 time :2008  1  1 11 42   10 PRN : 26
 new      Nw  arc at rec    :1091 time :2008  1  1 11 43    0 PRN : 26
 new      Nw  arc at rec    :1104 time :2008  1  1 12 46   30 PRN : 26
 new      Nw  arc at rec    :1303 time :2008  1  1 13 19   40 PRN : 26
 new      Nw  arc at rec    :1319 time :2008  1  1 14 31   20 PRN : 26
 new      Nw  arc at rec    :1458 time :2008  1  1 14 54   30 PRN : 26
 new      Nw  arc at rec    :1460 time :2008  1  1 14 54   50 PRN : 26
 new      Nw  arc at rec    :1485 time :2008  1  1 16 39   20 PRN : 26
 new      Nw  arc at rec    :1652 time :2008  1  1 17  7   10 PRN : 26
 new      Nw  arc at rec    :1663 time :2008  1  1 17  9   20 PRN : 26
 new      Nw  arc at rec    :1669 time :2008  1  1 18 17   30 PRN : 26
 new      Nw  arc at rec    :1850 time :2008  1  1 18 47   40 PRN : 26
 new      Nw  arc at rec    :1856 time :2008  1  1 18 48   40 PRN : 26
 new      Nw  arc at rec    :1861 time :2008  1  1 19 53   40 PRN : 26
 new      Nw  arc at rec    :2037 time :2008  1  1 20 23    0 PRN : 26
 new      Nw  arc at rec    :2064 time :2008  1  1 23 41   30 PRN : 26
 end      Nw  arc at rec    :2174 time :2008  1  1 23 59   50 PRN : 26
 first    Nw  arc at rec    :   1 time :2008  1  1  0 28   30 PRN : 27
 new      Nw  arc at rec    : 210 time :2008  1  1  1  3   20 PRN : 27
 new      Nw  arc at rec    : 234 time :2008  1  1  2 29   50 PRN : 27
 new      Nw  arc at rec    : 379 time :2008  1  1  2 54    0 PRN : 27
 new      Nw  arc at rec    : 393 time :2008  1  1  4 34   10 PRN : 27
 new      Nw  arc at rec    : 438 time :2008  1  1  4 41   40 PRN : 27
 new      Nw  arc at rec    : 448 time :2008  1  1  5 54   40 PRN : 27
 new      Nw  arc at rec    : 651 time :2008  1  1  6 28   30 PRN : 27
 new      Nw  arc at rec    : 673 time :2008  1  1  6 32   20 PRN : 27
 new      Nw  arc at rec    : 675 time :2008  1  1  6 32   40 PRN : 27
 new      Nw  arc at rec    : 684 time :2008  1  1  7 45   50 PRN : 27
 new      Nw  arc at rec    : 898 time :2008  1  1  8 21   30 PRN : 27
 new      Nw  arc at rec    : 908 time :2008  1  1  9 30   10 PRN : 27
 new      Nw  arc at rec    :1119 time :2008  1  1 10  5   20 PRN : 27
 new      Nw  arc at rec    :1133 time :2008  1  1 11 15    0 PRN : 27
 new      Nw  arc at rec    :1349 time :2008  1  1 11 51    0 PRN : 27
 new      Nw  arc at rec    :1368 time :2008  1  1 13 11   10 PRN : 27
 new      Nw  arc at rec    :1550 time :2008  1  1 13 41   30 PRN : 27
 new      Nw  arc at rec    :1566 time :2008  1  1 13 44   30 PRN : 27
 new      Nw  arc at rec    :1571 time :2008  1  1 14 55    0 PRN : 27
 new      Nw  arc at rec    :1776 time :2008  1  1 15 29   10 PRN : 27
 new      Nw  arc at rec    :1787 time :2008  1  1 15 31    0 PRN : 27
 new      Nw  arc at rec    :1797 time :2008  1  1 16 39   10 PRN : 27
 new      Nw  arc at rec    :2013 time :2008  1  1 17 15   10 PRN : 27
 new      Nw  arc at rec    :2040 time :2008  1  1 17 20    0 PRN : 27
 new      Nw  arc at rec    :2042 time :2008  1  1 18 31   20 PRN : 27
 new      Nw  arc at rec    :2251 time :2008  1  1 19  6   10 PRN : 27
 new      Nw  arc at rec    :2284 time :2008  1  1 20 31   50 PRN : 27
 new      Nw  arc at rec    :2430 time :2008  1  1 20 56   10 PRN : 27
 new      Nw  arc at rec    :2447 time :2008  1  1 20 59    0 PRN : 27
 new      Nw  arc at rec    :2449 time :2008  1  1 22  4   30 PRN : 27
 new      Nw  arc at rec    :2656 time :2008  1  1 22 39    0 PRN : 27
 new      Nw  arc at rec    :2687 time :2008  1  1 22 44   30 PRN : 27
 new      Nw  arc at rec    :2692 time :2008  1  1 23 53    0 PRN : 27
 end      Nw  arc at rec    :2733 time :2008  1  1 23 59   50 PRN : 27
 first    Nw  arc at rec    :   1 time :2008  1  1  0 11   50 PRN : 28
 new      Nw  arc at rec    : 182 time :2008  1  1  0 42    0 PRN : 28
 new      Nw  arc at rec    : 212 time :2008  1  1  0 47    0 PRN : 28
 new      Nw  arc at rec    : 217 time :2008  1  1  2  1   10 PRN : 28
 new      Nw  arc at rec    : 425 time :2008  1  1  2 35   50 PRN : 28
 new      Nw  arc at rec    : 446 time :2008  1  1  3 45   30 PRN : 28
 new      Nw  arc at rec    : 647 time :2008  1  1  4 19    0 PRN : 28
 new      Nw  arc at rec    : 662 time :2008  1  1  5 32    0 PRN : 28
 new      Nw  arc at rec    : 855 time :2008  1  1  6  4   10 PRN : 28
