../data/rinex/1240/ajac1240.09o.hp  ../data/rinex/1240/ajac1240.09o.hp.cln 
../data/rinex/1240/ankr1240.09o.hp  ../data/rinex/1240/ankr1240.09o.hp.cln
../data/rinex/1240/bogi1240.09o.hp  ../data/rinex/1240/bogi1240.09o.hp.cln
../data/rinex/1240/bor11240.09o.hp  ../data/rinex/1240/bor11240.09o.hp.cln
../data/rinex/1240/brst1240.09o.hp  ../data/rinex/1240/brst1240.09o.hp.cln
../data/rinex/1240/brus1240.09o.hp  ../data/rinex/1240/brus1240.09o.hp.cln
../data/rinex/1240/cagz1240.09o.hp  ../data/rinex/1240/cagz1240.09o.hp.cln
../data/rinex/1240/crao1240.09o.hp  ../data/rinex/1240/crao1240.09o.hp.cln
../data/rinex/1240/drag1240.09o.hp  ../data/rinex/1240/drag1240.09o.hp.cln
../data/rinex/1240/ebre1240.09o.hp  ../data/rinex/1240/ebre1240.09o.hp.cln
../data/rinex/1240/ffmj1240.09o.hp  ../data/rinex/1240/ffmj1240.09o.hp.cln
../data/rinex/1240/ganp1240.09o.hp  ../data/rinex/1240/ganp1240.09o.hp.cln
../data/rinex/1240/glsv1240.09o.hp  ../data/rinex/1240/glsv1240.09o.hp.cln
../data/rinex/1240/gope1240.09o.hp  ../data/rinex/1240/gope1240.09o.hp.cln
../data/rinex/1240/gras1240.09o.hp  ../data/rinex/1240/gras1240.09o.hp.cln
../data/rinex/1240/graz1240.09o.hp  ../data/rinex/1240/graz1240.09o.hp.cln
../data/rinex/1240/hers1240.09o.hp  ../data/rinex/1240/hers1240.09o.hp.cln
../data/rinex/1240/hert1240.09o.hp  ../data/rinex/1240/hert1240.09o.hp.cln
../data/rinex/1240/hrm21240.09o.hp  ../data/rinex/1240/hrm21240.09o.hp.cln
../data/rinex/1240/hueg1240.09o.hp  ../data/rinex/1240/hueg1240.09o.hp.cln
../data/rinex/1240/ieng1240.09o.hp  ../data/rinex/1240/ieng1240.09o.hp.cln
../data/rinex/1240/joz21240.09o.hp  ../data/rinex/1240/joz21240.09o.hp.cln
../data/rinex/1240/joze1240.09o.hp  ../data/rinex/1240/joze1240.09o.hp.cln
../data/rinex/1240/khar1240.09o.hp  ../data/rinex/1240/khar1240.09o.hp.cln
../data/rinex/1240/kiru1240.09o.hp  ../data/rinex/1240/kiru1240.09o.hp.cln
../data/rinex/1240/kosg1240.09o.hp  ../data/rinex/1240/kosg1240.09o.hp.cln
../data/rinex/1240/leij1240.09o.hp  ../data/rinex/1240/leij1240.09o.hp.cln
../data/rinex/1240/lroc1240.09o.hp  ../data/rinex/1240/lroc1240.09o.hp.cln
../data/rinex/1240/mad21240.09o.hp  ../data/rinex/1240/mad21240.09o.hp.cln
../data/rinex/1240/madr1240.09o.hp  ../data/rinex/1240/madr1240.09o.hp.cln
../data/rinex/1240/mars1240.09o.hp  ../data/rinex/1240/mars1240.09o.hp.cln
../data/rinex/1240/mat11240.09o.hp  ../data/rinex/1240/mat11240.09o.hp.cln
../data/rinex/1240/mate1240.09o.hp  ../data/rinex/1240/mate1240.09o.hp.cln
../data/rinex/1240/mdvj1240.09o.hp  ../data/rinex/1240/mdvj1240.09o.hp.cln
../data/rinex/1240/medi1240.09o.hp  ../data/rinex/1240/medi1240.09o.hp.cln
../data/rinex/1240/mets1240.09o.hp  ../data/rinex/1240/mets1240.09o.hp.cln
../data/rinex/1240/metz1240.09o.hp  ../data/rinex/1240/metz1240.09o.hp.cln
../data/rinex/1240/mikl1240.09o.hp  ../data/rinex/1240/mikl1240.09o.hp.cln
../data/rinex/1240/mtbg1240.09o.hp  ../data/rinex/1240/mtbg1240.09o.hp.cln
../data/rinex/1240/nico1240.09o.hp  ../data/rinex/1240/nico1240.09o.hp.cln
../data/rinex/1240/not11240.09o.hp  ../data/rinex/1240/not11240.09o.hp.cln
../data/rinex/1240/nssp1240.09o.hp  ../data/rinex/1240/nssp1240.09o.hp.cln
../data/rinex/1240/onsa1240.09o.hp  ../data/rinex/1240/onsa1240.09o.hp.cln
../data/rinex/1240/opmt1240.09o.hp  ../data/rinex/1240/opmt1240.09o.hp.cln
../data/rinex/1240/orid1240.09o.hp  ../data/rinex/1240/orid1240.09o.hp.cln
../data/rinex/1240/polv1240.09o.hp  ../data/rinex/1240/polv1240.09o.hp.cln
../data/rinex/1240/pots1240.09o.hp  ../data/rinex/1240/pots1240.09o.hp.cln
../data/rinex/1240/ptbb1240.09o.hp  ../data/rinex/1240/ptbb1240.09o.hp.cln
../data/rinex/1240/rabt1240.09o.hp  ../data/rinex/1240/rabt1240.09o.hp.cln
../data/rinex/1240/ramo1240.09o.hp  ../data/rinex/1240/ramo1240.09o.hp.cln
../data/rinex/1240/riga1240.09o.hp  ../data/rinex/1240/riga1240.09o.hp.cln
../data/rinex/1240/roap1240.09o.hp  ../data/rinex/1240/roap1240.09o.hp.cln
../data/rinex/1240/sass1240.09o.hp  ../data/rinex/1240/sass1240.09o.hp.cln
../data/rinex/1240/sfer1240.09o.hp  ../data/rinex/1240/sfer1240.09o.hp.cln
../data/rinex/1240/spt01240.09o.hp  ../data/rinex/1240/spt01240.09o.hp.cln
../data/rinex/1240/sulp1240.09o.hp  ../data/rinex/1240/sulp1240.09o.hp.cln
../data/rinex/1240/svtl1240.09o.hp  ../data/rinex/1240/svtl1240.09o.hp.cln
../data/rinex/1240/titz1240.09o.hp  ../data/rinex/1240/titz1240.09o.hp.cln
../data/rinex/1240/tlse1240.09o.hp  ../data/rinex/1240/tlse1240.09o.hp.cln
../data/rinex/1240/tro11240.09o.hp  ../data/rinex/1240/tro11240.09o.hp.cln
../data/rinex/1240/tubi1240.09o.hp  ../data/rinex/1240/tubi1240.09o.hp.cln
../data/rinex/1240/unfe1240.09o.hp  ../data/rinex/1240/unfe1240.09o.hp.cln
../data/rinex/1240/uzhl1240.09o.hp  ../data/rinex/1240/uzhl1240.09o.hp.cln
../data/rinex/1240/vill1240.09o.hp  ../data/rinex/1240/vill1240.09o.hp.cln
../data/rinex/1240/wab21240.09o.hp  ../data/rinex/1240/wab21240.09o.hp.cln
../data/rinex/1240/warn1240.09o.hp  ../data/rinex/1240/warn1240.09o.hp.cln
../data/rinex/1240/wroc1240.09o.hp  ../data/rinex/1240/wroc1240.09o.hp.cln
../data/rinex/1240/wsrt1240.09o.hp  ../data/rinex/1240/wsrt1240.09o.hp.cln
../data/rinex/1240/wtzj1240.09o.hp  ../data/rinex/1240/wtzj1240.09o.hp.cln
../data/rinex/1240/wtzz1240.09o.hp  ../data/rinex/1240/wtzz1240.09o.hp.cln
../data/rinex/1240/yebe1240.09o.hp  ../data/rinex/1240/yebe1240.09o.hp.cln
../data/rinex/1240/zeck1240.09o.hp  ../data/rinex/1240/zeck1240.09o.hp.cln
../data/rinex/1240/zim21240.09o.hp  ../data/rinex/1240/zim21240.09o.hp.cln
../data/rinex/1240/zimj1240.09o.hp  ../data/rinex/1240/zimj1240.09o.hp.cln
../data/rinex/1240/zwe21240.09o.hp  ../data/rinex/1240/zwe21240.09o.hp.cln
